<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][]

			// barometer_setting
            <[control_input][PhysicalCanopyRotationAngle][]
                <[uint32][InputID][ServoCanopy.Output]>
                <[float64][Scaling][0.523599]>				
            >
            <[control_rotation][CanopyTransform][]
                <[string8][Input][PhysicalCanopyRotationAngle.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.7802 -0.041 0.1797]>
            >
            <[control_cylinder][PressureSetting][7]
                <[string8][Type][knob]>
                <[vector3_float64][R0][1.081 0.1134 0.3034]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[string8][InputTransform][CanopyTransform.Output]>
                <[control_message][OnRotate][]
                    <[string8][Message][PressureSetting]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.0063]>
                <[float64][Length][0.0154]>
            >
            // vario volume switch
            <[control_cylinder][VarioVolumeSwitch][14]  
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][1.078 0.1699 0.2906]>
                <[matrix3_float64][B0][ 1.0  0 0   0.0  1.0  0.0   0.0  0.0  1.0 ]>
                <[vector3_float64][Direction][1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[string8][InputTransform][CanopyTransform.Output]>				
                <[control_message][OnStep][]
                    <[string8][Message][Audio.Variometer]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.003]>
                <[float64][Length][0.024]>
            >
			// map zoom			
            <[control_box][MapZoomKnob][85]
                <[string8][Type][knob]>
                <[vector3_float64][R0][1.057 0.0025 0.2264]>
                <[matrix3_float64][B0][ 0.965926  0.0 -0.258819  0.0  1.0 0.0 0.258819  0.0  0.965926  ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.3]>
                <[string8][InputTransform][CanopyTransform.Output]>				
                <[control_message][OnRotate][]
                    <[string8][Message][GPS.Zoom]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.2]>
                >
                <[vector3_float64][Dimensions][0.01 0.067 0.10]>
            >			
            // stick
            <[control_input][ElevatorTravel][]
                <[uint32][InputID][ServoElevator.Output]>
                <[float64][Scaling][1.861569]>
            >
            <[control_input][AileronTravel][]
                <[uint32][InputID][ServoLeftAileron.Output]>
                <[float64][Scaling][0.6666]>
            >
            <[control_rotation][StickElevatorRotation][]
                <[string8][Input][ElevatorTravel.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][0.9317 -0.0176 -0.0763]>
            >
            <[control_rotation][StickTransform][]
                <[string8][Input][AileronTravel.Output]>
                <[tmvector3d][Axis][0.9848 0.0 0.1736]>
                <[tmvector3d][Pivot][0.8456 0.0 -0.1277]>
                <[string8][InputTransform][StickElevatorRotation.Output]>
            >
            <[control_cylinder][StickGrip][]
                <[string8][Type][stick]>
                <[vector3_float64][R0][ 0.8713 0.0 0.1248 ]>
                <[matrix3_float64][B0][ 0.0  0.0  1.0  0.0  1.0  0.0 -1.0  0.0 0.0 ]>
                <[vector3_float64][Direction] [ 1.0  0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][StickTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.0012]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][10.0]>
                >
                <[float64][Radius][0.0127]>
                <[float64][Length][0.1034]>
            >
            <[control_cylinder][StickPushToTalk][]
                <[string8][Type][button]>
                <[tmvector3d][R0][ 0.874 0.0 0.175 ]>
                <[tmmatrix3d][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[string8][InputTransform][StickTransform.Output]>
                <[vector3_float64][Direction][ 0.0 0.0 -1.0 ]>
                <[control_message][OnPush][]
                    <[string8][Message][Communication.PushToTalk]>
                    <[string8][Qualifiers][event]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.0087]>
                <[float64][Length][0.0046]>
            >			
			// air brake handle			
            <[control_input][AirBrakeHandleTravel][2]
                <[uint32][InputID][ServoAirBrake.Output]>
                <[string8][Scaling][0.066555]>
            >
            <[control_translation][AirBrakeHandleTranslation][]
                <[string8][Input][AirBrakeHandleTravel.Output]>
                <[vector3_float64][Axis][-0.0659 0.0081 -0.0046]>
            >
            <[control_cylinder][AirbrakeHandle][2]
                <[string8][Type][lever]>
                <[string8][Group][airbrake]>
                <[vector3_float64][R0][0.8534 0.2485 0.09415]>
                <[tmmatrix3d][B0][ 0.1250280 -0.4117515  0.9026786  -0.4117515  0.8062346  0.4247899  -0.9026786 -0.4247899 -0.0687374 ]>
                <[vector3_float64][Direction][ -1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0025]>
                <[string8][InputTransform][AirBrakeHandleTranslation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.GliderAirBrake]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][4.2]>
                >
                <[float64][Radius][0.015]>
                <[float64][Length][0.092]>
            >
			// hook release
            <[control_input][HookReleaseTravel][]
                <[uint32][InputID][HookRelease.Output]>
                <[float64][Scaling][0.04]>
            >
            <[control_translation][HookReleaseTransform][]
                <[string8][Input][HookReleaseTravel.Output]>
                <[tmvector3d][Axis][ -0.934657 -0.318840 0.157343 ]>
            >
            <[control_box][HookReleaseControl][11]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1 0.025 0.013 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[string8][InputTransform][HookReleaseTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.HookRelease]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][0.02 0.025 0.01]>
            >
			// trim  TODO
            <[control_input][TrimSliderTravel][]
                <[uint32][InputID][PitchTrim.Output]>
                <[string8][Scaling][0.065]>
            >
            <[control_translation][TrimSliderTranslation][2]
                <[string8][Input][TrimSliderTravel.Output]>
                <[vector3_float64][Axis][0.992270 -0.058064 -0.109675]>
            >
            <[control_cylinder][TrimSlider][2]
                <[string8][Type][lever]>
                <[vector3_float64][R0][1.0695 0.263 -0.3508]>
                <[tmmatrix3d][B0][ 0.087156 -0.026077  0.995853  0.0  0.999657  0.026177 -0.996195 -0.002281  0.087126 ]>
                <[vector3_float64][Direction][ 0.996195 0.002281 -0.087126 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][TrimSliderTranslation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Trim]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.022]>
            >
			// emergency canopy release TODO
            <[control_input][EmergencyCanopyReleaseLeftAngle][]
                <[uint32][InputID][EmergencyCanopyReleaseLeft.Output]>
                <[float64][Scaling][-1.4]>
            >
            <[control_rotation][EmergencyCanopyReleaseLeftRotation][]
                <[string8][Input][EmergencyCanopyReleaseLeftAngle.Output]>
                <[tmvector3d][Axis] [ 0.08616465 0.2064858 0.9746482 ]>
                <[tmvector3d][Pivot][ 0.9846674 0.2367631 -0.1068211 ]>
            >
            <[control_rotation][EmergencyCanopyReleaseLeftTransform][]
                <[string8][Input][PhysicalCanopyRotationAngle.Output]>
                <[tmvector3d][Axis] [ 0.0 1.0 0.0 ]>
                <[tmvector3d][Pivot][ 1.799438 0.0 -0.0796777 ]>
                <[string8][InputTransform][EmergencyCanopyReleaseLeftRotation.Output]>
            >
            <[control_box][EmergencyCanopyReleaseLeft][25]
                <[string8][Type][lever toggle]>
                <[vector3_float64][R0][1.0895 0.218 -0.104]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 1.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[string8][InputTransform][EmergencyCanopyReleaseLeftTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Doors.EmergencyCanopyReleaseLeft]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][0.06 0.008 0.03]>
            >
            <[control_input][EmergencyCanopyReleaseRightAngle][]
                <[uint32][InputID][EmergencyCanopyReleaseRight.Output]>
                <[float64][Scaling][1.4]>
            >
            <[control_rotation][EmergencyCanopyReleaseRightRotation][]
                <[string8][Input][EmergencyCanopyReleaseRightAngle.Output]>
                <[tmvector3d][Axis] [ 0.08616465 -0.2064858 0.9746482 ]>
                <[tmvector3d][Pivot][ 0.9846674 -0.2367631 -0.1068211 ]>
            >
            <[control_rotation][EmergencyCanopyReleaseRightTransform][]
                <[string8][Input][PhysicalCanopyRotationAngle.Output]>
                <[tmvector3d][Axis] [ 0.0 1.0 0.0 ]>
                <[tmvector3d][Pivot][ 1.799438 0.0 -0.0796777 ]>
                <[string8][InputTransform][EmergencyCanopyReleaseRightRotation.Output]>
            >
            <[control_box][EmergencyCanopyReleaseRight][25]
                <[string8][Type][lever toggle]>
                <[vector3_float64][R0][1.088 -0.218 -0.105]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[string8][InputTransform][EmergencyCanopyReleaseRightTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Doors.EmergencyCanopyReleaseRight]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][0.06 0.008 0.03]>
            >
            <[control_input][CanopyReleaseLeftAngle][]
                <[uint32][InputID][CanopyReleaseLeft.Output]>
                <[float64][Scaling][-1.4]>
            >
            <[control_rotation][CanopyReleaseLeftRotation][]
                <[string8][Input][CanopyReleaseLeftAngle.Output]>
                <[tmvector3d][Axis] [ 0.08616465 0.2064858 0.9746482 ]>
                <[tmvector3d][Pivot][ 0.9846674 0.2367631 -0.1068211 ]>
            >
            <[control_rotation][CanopyReleaseLeftTransform][]
                <[string8][Input][PhysicalCanopyRotationAngle.Output]>
                <[tmvector3d][Axis] [ 0.0 1.0 0.0 ]>
                <[tmvector3d][Pivot][ 1.799438 0.0 -0.0796777 ]>
                <[string8][InputTransform][CanopyReleaseLeftRotation.Output]>
            >
            <[control_box][CanopyReleaseLeft][26]
                <[string8][Type][lever toggle]>
                <[vector3_float64][R0][1.0185 0.223 -0.099]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 1.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[string8][InputTransform][CanopyReleaseLeftTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Doors.CanopyReleaseLeft]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][0.06 0.008 0.03]>
            >
            <[control_input][CanopyReleaseRightAngle][]
                <[uint32][InputID][CanopyReleaseRight.Output]>
                <[float64][Scaling][1.4]>
            >
            <[control_rotation][CanopyReleaseRightRotation][]
                <[string8][Input][CanopyReleaseRightAngle.Output]>
                <[tmvector3d][Axis] [ 0.08616465 -0.2064858 0.9746482 ]>
                <[tmvector3d][Pivot][ 0.9846674 -0.2367631 -0.1068211 ]>
            >
            <[control_rotation][CanopyReleaseRightTransform][]
                <[string8][Input][PhysicalCanopyRotationAngle.Output]>
                <[tmvector3d][Axis] [ 0.0 1.0 0.0 ]>
                <[tmvector3d][Pivot][ 1.799438 0.0 -0.0796777 ]>
                <[string8][InputTransform][CanopyReleaseRightRotation.Output]>
            >
            <[control_box][CanopyReleaseRight][26]
                <[string8][Type][lever toggle]>
                <[vector3_float64][R0][1.02 -0.223 -0.099]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[string8][InputTransform][CanopyReleaseRightTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Doors.CanopyReleaseRight]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][0.06 0.008 0.03]>
            >
        >
    >
>
