<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][]

            <[control_input][PhysicalCanopyRotationAngle][]
                <[uint32][InputID][ServoCanopy.Output]>
                <[float64][Scaling][0.523599]>				
            >
            <[control_rotation][CanopyTransform][]
                <[string8][Input][PhysicalCanopyRotationAngle.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.7802 -0.041 0.1797]>
            >
            <[control_cylinder][PressureSetting][7]
                <[string8][Type][knob]>
                <[vector3_float64][R0][1.081 0.1134 0.3034]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[string8][InputTransform][CanopyTransform.Output]>
                <[control_message][OnRotate][]
                    <[string8][Message][PressureSetting]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.015]>
            >			
			
            // stick
            <[control_input][ElevatorTravel][]
                <[uint32][InputID][Elevator.Output]>
                <[float64][Scaling][0.29]>
            >
            <[control_input][AileronTravel][]
                <[uint32][InputID][StickAileron.Output]>
                <[float64][Scaling][3.8197]>
            >
            <[control_rotation][StickElevatorRotation][]
                <[string8][Input][ElevatorTravel.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][0.9317 -0.0176 -0.0763]>
            >
            <[control_rotation][StickTransform][]
                <[string8][Input][AileronTravel.Output]>
                <[tmvector3d][Axis][0.9848 0.0 0.1736]>
                <[tmvector3d][Pivot][0.8456 0.0 -0.1277]>
                <[string8][InputTransform][StickElevatorRotation.Output]>
            >
            <[control_cylinder][StickGrip][114]
                <[string8][Type][stick]>
                <[vector3_float64][R0][ 0.8713 0.0 0.1248 ]>
                <[matrix3_float64][B0][ -0.258819 0.0 0.965926  0.0 1.0 0.0  -0.965926 0.0 -0.258819 ]>
                <[vector3_float64][Direction] [ 1.0  0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][StickTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.0012]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][21.0]>
                >
                <[float64][Radius][0.03]>
                <[float64][Length][0.12]>
            >
            <[control_cylinder][StickGripTip][114]
                <[string8][Type][stick]>
                <[vector3_float64][R0][ 0.8713 0.0 0.1248 ]>
                <[matrix3_float64][B0][ -0.258819 0.0 0.965926  0.0 1.0 0.0  -0.965926 0.0 -0.258819 ]>
                <[vector3_float64][Direction] [ 1.0  0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][StickTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.0012]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][21.0]>
                >
                <[float64][Radius][0.018]>
                <[float64][Length][0.02]>
            >
			
            <[control_input][AirBrakeHandleTravel][2]
                <[uint32][InputID][AirBrakeOptical.Output]>
                <[string8][Scaling][0.066555]>
            >
            <[control_translation][AirBrakeHandleTranslation][2]
                <[string8][Input][AirBrakeHandleTravel.Output]>
                <[vector3_float64][Axis][-0.0659 0.0081 -0.0046]>
            >
            <[control_box][AirbrakeHandle][2]
                <[string8][Type][lever]>
                <[string8][Group][airbrake]>
                <[vector3_float64][R0][0.8534 0.259 0.2495 0.09415]>
                <[tmmatrix3d][B0][ -0.996195 0.009110 0.086678  0.0 0.994522 -0.104528  0.087156 0.104131 0.990737 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0025]>
                <[string8][InputTransform][AirBrakeHandleTranslation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.GliderAirBrake]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-2.5]>
                >
                <[vector3_float64][Dimensions][ 0.03 0.03 0.1 ]>
            >
            <[control_cylinder][AirBrakeHandleBase][2]
                <[string8][Type][lever base]>
                <[vector3_float64][R0][0.8534 0.259 0.2495 0.09415]>
                <[tmmatrix3d][B0][ 0.991942 -0.034639 -0.121869  0.034899 0.999391 0.0  0.121795 -0.004253 0.992546 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0025]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.GliderAirBrake]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-2.5]>
                >
                <[float64][Radius][0.006]>
                <[float64][Length][0.28]>
            >
            <[control_input][HookReleaseTravel][]
                <[uint32][InputID][HookRelease.Output]>
                <[float64][Scaling][0.04]>
            >
            <[control_translation][HookReleaseTransform][]
                <[string8][Input][HookReleaseTravel.Output]>
                <[tmvector3d][Axis][ -0.934657 -0.318840 0.157343 ]>
            >
            <[control_cylinder][HookReleaseControl][11]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.185 0.211 -0.20193 ]>
                <[matrix3_float64][B0][ 0.04642709 0.2032428 0.978027  -0.1682971 -0.9657989 0.197253  0.984143 -0.1760605 -0.02156879 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[string8][InputTransform][HookReleaseTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.HookRelease]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.01]>
                <[float64][Length][0.052]>
            >

            <[control_input][TrimSliderTravel][2]
                <[uint32][InputID][PitchTrim.Output]>
                <[string8][Scaling][0.065]>
            >
            <[control_translation][TrimSliderTranslation][2]
                <[string8][Input][TrimSliderTravel.Output]>
                <[vector3_float64][Axis][0.992270 -0.058064 -0.109675]>
            >
            <[control_cylinder][TrimSlider][2]
                <[string8][Type][lever]>
                <[vector3_float64][R0][1.0695 0.263 -0.3508]>
                <[tmmatrix3d][B0][ 0.087156 -0.026077  0.995853  0.0  0.999657  0.026177 -0.996195 -0.002281  0.087126 ]>
                <[vector3_float64][Direction][ 0.996195 0.002281 -0.087126 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][TrimSliderTranslation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Trim]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.022]>
            >
            <[control_box][TrimSliderBase][2]
                <[string8][Type][lever base]>
                <[vector3_float64][R0][1.066 0.2635 -0.363]>
                <[tmmatrix3d][B0][ 0.995247 -0.043453 -0.087156  0.043619  0.999048  0.0  0.087073 -0.003802  0.996195 ]>
                <[vector3_float64][Direction][ 0.996195 0.002281 -0.087126 ]>
                <[float64][StepDistance][0.001]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Trim]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[vector3_float64][Dimensions][0.13 0.016 0.003]>
            >



            <[control_input][EmergencyCanopyReleaseLeftAngle][]
                <[uint32][InputID][EmergencyCanopyReleaseLeft.Output]>
                <[float64][Scaling][-1.4]>
            >
            <[control_rotation][EmergencyCanopyReleaseLeftRotation][]
                <[string8][Input][EmergencyCanopyReleaseLeftAngle.Output]>
                <[tmvector3d][Axis] [ 0.08616465 0.2064858 0.9746482 ]>
                <[tmvector3d][Pivot][ 0.9846674 0.2367631 -0.1068211 ]>
            >
            <[control_rotation][EmergencyCanopyReleaseLeftTransform][]
                <[string8][Input][PhysicalCanopyRotationAngle.Output]>
                <[tmvector3d][Axis] [ 0.0 1.0 0.0 ]>
                <[tmvector3d][Pivot][ 1.799438 0.0 -0.0796777 ]>
                <[string8][InputTransform][EmergencyCanopyReleaseLeftRotation.Output]>
            >
            <[control_box][EmergencyCanopyReleaseLeft][25]
                <[string8][Type][lever toggle]>
                <[vector3_float64][R0][1.0895 0.218 -0.104]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 1.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[string8][InputTransform][EmergencyCanopyReleaseLeftTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Doors.EmergencyCanopyReleaseLeft]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][0.06 0.008 0.03]>
            >
            <[control_input][EmergencyCanopyReleaseRightAngle][]
                <[uint32][InputID][EmergencyCanopyReleaseRight.Output]>
                <[float64][Scaling][1.4]>
            >
            <[control_rotation][EmergencyCanopyReleaseRightRotation][]
                <[string8][Input][EmergencyCanopyReleaseRightAngle.Output]>
                <[tmvector3d][Axis] [ 0.08616465 -0.2064858 0.9746482 ]>
                <[tmvector3d][Pivot][ 0.9846674 -0.2367631 -0.1068211 ]>
            >
            <[control_rotation][EmergencyCanopyReleaseRightTransform][]
                <[string8][Input][PhysicalCanopyRotationAngle.Output]>
                <[tmvector3d][Axis] [ 0.0 1.0 0.0 ]>
                <[tmvector3d][Pivot][ 1.799438 0.0 -0.0796777 ]>
                <[string8][InputTransform][EmergencyCanopyReleaseRightRotation.Output]>
            >
            <[control_box][EmergencyCanopyReleaseRight][25]
                <[string8][Type][lever toggle]>
                <[vector3_float64][R0][1.088 -0.218 -0.105]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[string8][InputTransform][EmergencyCanopyReleaseRightTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Doors.EmergencyCanopyReleaseRight]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][0.06 0.008 0.03]>
            >
            <[control_input][CanopyReleaseLeftAngle][]
                <[uint32][InputID][CanopyReleaseLeft.Output]>
                <[float64][Scaling][-1.4]>
            >
            <[control_rotation][CanopyReleaseLeftRotation][]
                <[string8][Input][CanopyReleaseLeftAngle.Output]>
                <[tmvector3d][Axis] [ 0.08616465 0.2064858 0.9746482 ]>
                <[tmvector3d][Pivot][ 0.9846674 0.2367631 -0.1068211 ]>
            >
            <[control_rotation][CanopyReleaseLeftTransform][]
                <[string8][Input][PhysicalCanopyRotationAngle.Output]>
                <[tmvector3d][Axis] [ 0.0 1.0 0.0 ]>
                <[tmvector3d][Pivot][ 1.799438 0.0 -0.0796777 ]>
                <[string8][InputTransform][CanopyReleaseLeftRotation.Output]>
            >
            <[control_box][CanopyReleaseLeft][26]
                <[string8][Type][lever toggle]>
                <[vector3_float64][R0][1.0185 0.223 -0.099]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 1.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[string8][InputTransform][CanopyReleaseLeftTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Doors.CanopyReleaseLeft]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][0.06 0.008 0.03]>
            >
            <[control_input][CanopyReleaseRightAngle][]
                <[uint32][InputID][CanopyReleaseRight.Output]>
                <[float64][Scaling][1.4]>
            >
            <[control_rotation][CanopyReleaseRightRotation][]
                <[string8][Input][CanopyReleaseRightAngle.Output]>
                <[tmvector3d][Axis] [ 0.08616465 -0.2064858 0.9746482 ]>
                <[tmvector3d][Pivot][ 0.9846674 -0.2367631 -0.1068211 ]>
            >
            <[control_rotation][CanopyReleaseRightTransform][]
                <[string8][Input][PhysicalCanopyRotationAngle.Output]>
                <[tmvector3d][Axis] [ 0.0 1.0 0.0 ]>
                <[tmvector3d][Pivot][ 1.799438 0.0 -0.0796777 ]>
                <[string8][InputTransform][CanopyReleaseRightRotation.Output]>
            >
            <[control_box][CanopyReleaseRight][26]
                <[string8][Type][lever toggle]>
                <[vector3_float64][R0][1.02 -0.223 -0.099]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[string8][InputTransform][CanopyReleaseRightTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Doors.CanopyReleaseRight]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][0.06 0.008 0.03]>
            >
        >
    >
>
