<[file][][]
    <[object][][]
        <[int][Version][220]>
        <[vec32array][ContactSpheres][ (0.762 0.0 -0.179 0.130) (0.180 0.0 -0.125 0.122) (0.525 7.1 0.34 0.027) (0.525 -7.1 0.34 0.027) ]>
        <[string8][ICAO][]>
        <[string8][DisplayName][Pioneer 3]>
        <[string8][DisplayNameFull][Marske Pioneer 3]>
        <[localized_text_list][Descriptions][]
            <[localized_text][][]
                <[string8][Language][en]>
                <[string8][Text][15 Meter Sport Sailplane. Jim Marske's latest design. Manufactured by Kollman Composites. Fiberglass construction with carbon and Kevlar reinforced cockpit. Graphlite carbon wing spars for strong consistant wings. Made by Krzysztof Kaniewski. Original 3D model made by Yusuke Kanemoto.]>
            >
            <[localized_text][][]
                <[string8][Language][de]>
                <[string8][Text][Der Nurflügel Pioneer III ist ein modernes Leistungssegelflugzeug, das von Jim Marske aus dem Pioneer IId entwickelt wurde. Für Aerofly FS4 von Krzysztof Kaniewski. 3d-Modell erstellt von Yusuke Kanemoto.]>
			>
        >
		<[float64][WingSpan][15.0]>
		<[float64][MaximumAirspeed][65.0]>
		<[float64][MaximumSpeed][65.0]>
		<[float64][MinimumAirspeed][18.5]>
        <[float64][ApproachAirspeed][33.3]>
        <[float64][CruiseAirspeed][55.6]>
        <[float64][CruiseSpeed][85.6]>
		<[tmvector2d][NormalAirspeedRange][ 18.5 56.5 ]>
		<[tmvector2d][CautionAirspeedRange][ 56.5 65.0 ]>
		<[tmvector2d][FlapAirspeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][0.0]>
        <[float64][CruiseAltitude][0.0]>
        <[float64][MaximumTakeoffMass][318.0]>
        <[float64][MaximumRange][0.0]>
        <[float64][MaximumGlideRatio][43.0]>
        <[uint][UnitsBuilt][13]>
        <[uint][EngineCount][0]>
        <[uint][Year][2011]>
        <[string8][Tags][ airplane glider gear winch_hook tow_hook ]>
		<[string8][Pilot][]>
    >
>
