<[file][][]

	//-------------------------------------
	// Plane: JIM MARSKE Pioneer 3
	// Made by Krzysztof Kaniewski
	// 3D model by Yusuke Kanemoto
	// Date: Aug 2014 - Aug 2022
	//-------------------------------------

    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]
            <[telemetry][Telemetry][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][LookAtPosition][ 0.3 0.0 0.1 ]>
            >
            <[camera][CameraFollow][]
                <[string8][Description][Behind glider]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][-8.0 0.0 1.0]>
                <[tmvector3d][Direction][1.0 0.0 0.0]>
            >
            <[camera_head][CameraPilot][]
                <[string8][Tags][cockpit pilot]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][0.5 0.0 0.470]>
                <[tmvector3d][Direction][0.995 0.0 -0.1]>
                <[float64][Kf][40.0]>
                <[float64][Df][1.0]>
                <[float64][Kt][0.04]>
                <[float64][Dt][0.02]>
                <[bool][InCockpit][true]>
            >
            <[camera][CameraNose][]
                <[bool][InCockpit][false]>
                <[string8][Tags][cockpit outside]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][3.0 1.0 1.0]>
                <[tmvector3d][Direction][-0.905 -0.302 -0.302]>
            >
            <[hook][WinchHook][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][1.9 0.0 0.0]>  // towing plane
             //   <[tmvector3d][R0][0.9 0.0 -0.1]> // winch
                <[string8][ReleaseControl][HookInput.Output]>
            >
            <[rigidbody][Fuselage][]
                <[float64][Mass][234.8]>
                <[tmvector3d][InertiaLength][3.43054 0.6096 0.670165]>
                <[tmvector3d][R0][0.31 0.0 0.121920]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[rigidbody][LeftWing][]
                <[float64][Mass][15.8]>
                <[tmvector3d][InertiaLength][ 1.33 2.04 0.15 ]>
                <[tmvector3d][R0][-0.132839 1.404109 0.313315]>
                <[tmmatrix3d][B0][0.996917 -0.078459 0.0 0.078459 0.996310 0.034899 0.0 -0.034899 0.999391]>
            >
            <[multibody_joint][JointFuselageLeftWing][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftWing]>
                <[tmvector3d][R0][0.137890 0.386797 0.277789]>
                <[tmvector3d][X0][ 1.0 0.0 0.0 ]>
                <[float64][Kp][220000.0]>
                <[float64][Kd][1000.0]>
                <[uint32][Type][0]>
            >
            <[rigidbody][RightWing][]
                <[float64][Mass][15.8]>
                <[tmvector3d][InertiaLength][ 1.33 2.04 0.15 ]>
                <[tmvector3d][R0][-0.132839 -1.404109 0.313315]>
                <[tmmatrix3d][B0][0.996917 0.078459 0.0 -0.078459 0.996310 -0.034899 0.0 0.034899 0.999391]>
            >
            <[multibody_joint][JointFuselageRightWing][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][RightWing]>
                <[tmvector3d][R0][0.137890 -0.386797 0.277789]>
                <[tmvector3d][X0][ 1.0 0.0 0.0 ]>
                <[float64][Kp][220000.0]>
                <[float64][Kd][1000.0]>
                <[uint32][Type][0]>
            >
            <[rigidbody][LeftWing2][]
                <[float64][Mass][6.2]>
                <[tmvector3d][InertiaLength][ 1.01 1.62 0.11 ]>
                <[tmvector3d][R0][0.090003 3.226771 0.379779]>
                <[tmmatrix3d][B0][0.997801 -0.066274 0.0 0.066274 0.997066 0.038388 0.0 -0.038388 0.999263]>
            >
            <[multibody_joint][JointFuselageLeftWing2][]
                <[string8][Body0][LeftWing]>
                <[string8][Body1][LeftWing2]>
                <[tmvector3d][X0][1.0 0.0 0.0]>
                <[float64][Kp][100000.0]>
                <[float64][Kd][500.0]>
                <[tmvector3d][R0][ 0.298116 2.421421 0.348840 ]>
                <[uint32][Type][0]>
            >
            <[rigidbody][RightWing2][]
                <[float64][Mass][6.2]>
                <[tmvector3d][InertiaLength][ 1.01 1.62 0.11 ]>
                <[tmvector3d][R0][0.090003 -3.226771 0.379779]>
                <[tmmatrix3d][B0][0.997801 0.066274 0.0 -0.066274 0.997066 -0.038388 0.0 0.038388 0.999263]>
            >
            <[multibody_joint][JointFuselageRightWing2][]
                <[string8][Body0][RightWing]>
                <[string8][Body1][RightWing2]>
                <[tmvector3d][X0][1.0 0.0 0.0]>
                <[float64][Kp][100000.0]>
                <[float64][Kd][500.0]>
                <[tmvector3d][R0][ 0.298116 -2.421421 0.348840 ]>
                <[uint32][Type][0]>
            >
            <[rigidbody][LeftWing3][]
                <[float64][Mass][5.8]>
                <[tmvector3d][InertiaLength][ 0.66 2.80 0.09 ]>
                <[tmvector3d][R0][0.281918 5.429992 0.466861]>
                <[tmmatrix3d][B0][0.997801 -0.066274 0.0 0.066274 0.996998 0.040132 0.0 -0.040132 0.999194]>
            >
            <[multibody_joint][JointFuselageLeftWing3][]
                <[string8][Body0][LeftWing2]>
                <[string8][Body1][LeftWing3]>
                <[tmvector3d][X0][1.0 0.0 0.0]>
                <[float64][Kp][70000.0]>
                <[float64][Kd][500.0]>
                <[tmvector3d][R0][ 0.405177 4.032121 0.410717 ]>
                <[uint32][Type][0]>
            >
            <[rigidbody][RightWing3][]
                <[float64][Mass][5.8]>
                <[tmvector3d][InertiaLength][ 0.66 2.80 0.09 ]>
                <[tmvector3d][R0][0.281918 -5.429992 0.466861]>
                <[tmmatrix3d][B0][0.997801 0.066274 0.0 -0.066274 0.996998 -0.040132 0.0 0.040132 0.999194]>
            >
            <[multibody_joint][JointFuselageRightWing3][]
                <[string8][Body0][RightWing2]>
                <[string8][Body1][RightWing3]>
                <[tmvector3d][X0][1.0 0.0 0.0]>
                <[float64][Kp][70000.0]>
                <[float64][Kd][500.0]>
                <[tmvector3d][R0][ 0.405177 -4.032121 0.410717 ]>
                <[uint32][Type][0]>
            >
            <[collisionhull][CollisionFuselage][]
                <[float64][K][448000]>
                <[float64][D][4480]>
                <[string8][Body][Fuselage]>
                <[string8][Geometry][Lw11]>
                <[float64][StaticFrictionCoefficient][1.0]>
                <[float64][KineticFrictionCoefficient][0.4]>
            >
            <[collisionhull][CollisionLeftWing][]
                <[float64][K][78000]>
                <[float64][D][1170]>
                <[string8][Body][LeftWing3]>
                <[string8][Geometry][Bulge1Left1]>
                <[float64][StaticFrictionCoefficient][1.0]>
                <[float64][KineticFrictionCoefficient][0.4]>
            >
            <[collisionhull][CollisionRightWing][]
                <[float64][K][78000]>
                <[float64][D][1170]>
                <[string8][Body][RightWing3]>
                <[string8][Geometry][Rw31]>
                <[float64][StaticFrictionCoefficient][1.0]>
                <[float64][KineticFrictionCoefficient][0.4]>
            >
            <[rigidbody][Canopy][]
                <[float64][Mass][2.0]>
                <[tmvector3d][InertiaLength][ 1.67 0.65 0.4 ]>
                <[tmvector3d][R0][0.93 0.0 0.44]>
                <[tmmatrix3d][B0][ 0.960294  0.0 -0.278991  0.0  1.0  0.0  0.278991  0.0  0.960294 ]>
            >
            <[multibody_joint][JointFuselageCanopy][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][Canopy]>
                <[tmvector3d][X0][0.0 1.0 0.0]>
                <[tmvector3d][R0][ 1.7802 -0.041 0.1797 ]>
                <[uint32][Type][0]>
                <[string8][InputLock][1.0]>
                <[string8][InputPosition][CanopyMapping.Output]>
            >
            <[wheel][MainWheelHull][]
                <[float64][K][200000.0]>
                <[float64][D][1000.0]>
                <[float64][Radius][0.122]>
                <[float64][Width][0.108]>
                <[float64][RimRadius][0.08255]>
                <[float64][Inflation][344738.0]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][0.180344 0.0 -0.124968]>
                <[string8][InputBrake][ServoBrake.Output]>
            >
            <[output][GroundRollSpeed][]
                <[string8][Input][MainWheelHull.Speed]>
            >
            <[output][GroundRollLoad][]
                <[string8][Input][MainWheelHull.Load]>
            >
            <[wheel][TailWheelHull][]
                <[float64][K][20000.0]>
                <[float64][D][500.0]>
                <[float64][Radius][0.045720]>
                <[float64][Width][0.046]>
                <[float64][RimRadius][0.027]>
                <[float64][Inflation][551580.8]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][-1.200401 0.0 0.192024]>
            >
            <[wheel][CollisionLeftWingSkid][]
                <[float64][K][20000.0]>
                <[float64][D][160.0]>
                <[float64][Radius][0.027]>
                <[string8][Body][LeftWing3]>
                <[tmvector3d][R0][ 0.5254 7.1 0.34 ]>
            >
            <[wheel][CollisionRightWingSkid][]
                <[float64][K][20000.0]>
                <[float64][D][160.0]>
                <[float64][Radius][0.027]>
                <[string8][Body][RightWing3]>
                <[tmvector3d][R0][ 0.5254 -7.1 0.34 ]>
            >

            <[airfoil][AirfoilVerticalStabilizer][]
                <[float64][Cl0][0.0]>
                <[float64][Cd0][0.005]>
                <[float64][Cm0][0.0]>
                <[float64][ClAlpha][6.28]>
                <[float64][CdAlpha][0.4]>
                <[float64][CmAlpha][0.0]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.0]>
                <[float64][CmFlap][-0.2]>
                <[float64][Cd0Base][0.005]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.6]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.15]>
                <[float64][StallRange][0.2]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilRoot][]
                <[float64][Cl0][0.173]>
                <[float64][Cd0][0.004]>
                <[float64][Cm0][-0.01]>
                <[float64][ClAlpha][6.28]>
                <[float64][CdAlpha][0.3]>
                <[float64][CmAlpha][-0.2]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.0]>
                <[float64][CmFlap][-0.9]>
                <[float64][Cd0Base][0.005]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.2]>
                <[float64][AttachedCenter][-0.03]>
                <[float64][AttachedRange][0.17]>
                <[float64][StallRange][0.25]>
                <[float64][AttachedCenterFlap][0.12]>
            >
            <[airfoil][AirfoilTip][]
                <[float64][Cl0][0.173]>
                <[float64][Cd0][0.004]>
                <[float64][Cm0][-0.01]>
                <[float64][ClAlpha][6.28]>
                <[float64][CdAlpha][0.3]>
                <[float64][CmAlpha][-0.2]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.0]>
                <[float64][CmFlap][-0.2]>
                <[float64][Cd0Base][0.005]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][1.2]>
                <[float64][AttachedCenter][-0.03]>
                <[float64][AttachedRange][0.17]>
                <[float64][StallRange][0.25]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[aerowing][LeftWingAero][]
                <[string8][Body][LeftWing]>
                <[float64][Span][2.042160]>
                <[float64][Area][2.707659]>
                <[string8][Flap0Control][ServoElevator.Output]>
                <[float64array][StationY]           [  0.00073 0.19376 0.38680 2.08232 2.42142 ]>
                <[float64array][StationLE]          [  0.5411 0.5411 0.51889 0.56954 0.58006 ]>
                <[float64array][StationTE]          [  -1.28325 -1.14418 -1.00511 -0.75557 -0.54770 ]>
                <[float64array][StationZ]           [  0.30479 0.29129 0.27779 0.337 0.34884 ]>
                <[float64array][StationIncidence]   [  -0.06109 -0.01745 0.01745 0.01745 0.01745 ]>
                <[uint32array][StationFlap]         [  0 0 1 1 0 ]>
                <[float64array][StationFlapFraction][  0.0 0.0 0.30 0.30 0.25 ]>
                <[float64][AspectRatioMultiplier][6.0]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilRoot]>
                <[float64][GroundEffectFactor][1.2]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][RightWingAero][]
                <[string8][Body][RightWing]>
                <[float64][Span][2.042160]>
                <[float64][Area][2.707659]>
                <[string8][Flap0Control][ServoElevator.Output]>
                <[float64array][StationY]           [  -2.42142 -2.08232 -0.38680 -0.19376 -0.00073 ]>
                <[float64array][StationLE]          [  0.58006 0.56954 0.51889 0.5411 0.5411 ]>
                <[float64array][StationTE]          [  -0.54770 -0.75557 -1.00511 -1.14418 -1.28325 ]>
                <[float64array][StationZ]           [  0.34884 0.337 0.27779 0.29129 0.30479 ]>
                <[float64array][StationIncidence]   [  0.01745 0.01745 0.01745 -0.01745 -0.06109 ]>
                <[uint32array][StationFlap]         [  1 1 0 0 0 ]>
                <[float64array][StationFlapFraction][  0.25 0.30 0.30 0.0 0.0 ]>
                <[float64][AspectRatioMultiplier][6.0]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilRoot]>
                <[float64][GroundEffectFactor][1.2]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][LeftWing2Aero][]
                <[string8][Body][LeftWing2]>
                <[float64][Span][1.615440]>
                <[float64][Area][1.624874]>
                <[string8][BrakeControl][ServoAirBrake.Output]>
                <[float64array][StationY]           [  2.42142 2.68987 3.76367 4.03212 ]>
                <[float64array][StationLE]          [  0.58006 0.58774 0.61847 0.62616 ]>
                <[float64array][StationTE]          [  -0.54770 -0.49938 -0.30609 -0.25776 ]>
                <[float64array][StationZ]           [  0.34884 0.34915 0.381 0.3972 ]>
                <[float64array][StationIncidence]   [  0.01745 0.01745 0.01745 0.01745 ]>
                <[uint32array][StationFlap]         [  0 8 0 0 ]>
                <[float64array][StationFlapFraction][  0.0 0.0 0.0 0.0 ]>
                <[float64][AspectRatioMultiplier][6.0]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilRoot]>
                <[float64][GroundEffectFactor][1.2]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][RightWing2Aero][]
                <[string8][Body][RightWing2]>
                <[float64][Span][1.615440]>
                <[float64][Area][1.624874]>
                <[string8][BrakeControl][ServoAirBrake.Output]>
                <[float64array][StationY]           [  -4.03212 -3.76367 -2.68987 -2.42142 ]>
                <[float64array][StationLE]          [  0.62616 0.61847 0.58774 0.58006 ]>
                <[float64array][StationTE]          [  -0.25776 -0.30609 -0.49938 -0.54770 ]>
                <[float64array][StationZ]           [  0.3972 0.381 0.34915 0.34884 ]>
                <[float64array][StationIncidence]   [  0.01745 0.01745 0.01745 0.01745 ]>
                <[uint32array][StationFlap]         [  0 8 0 0 ]>
                <[float64array][StationFlapFraction][  0.0 0.0 0.0 0.0 ]>
                <[float64][AspectRatioMultiplier][6.0]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilRoot]>
                <[float64][GroundEffectFactor][1.2]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][LeftWing3Aero][]
                <[string8][Body][LeftWing3]>
                <[float64][Span][2.804161]>
                <[float64][Area][1.837623]>
                <[string8][Flap0Control][ServoLeftAileron.Output]>
                <[float64array][StationY]           [  4.03212 6.82786 7.0691 7.3026 7.5542 ]>
                <[float64array][StationLE]          [  0.62616 0.69770 0.6788 0.6367 0.5444]>
                <[float64array][StationTE]          [  -0.25776 0.27098 0.2989 0.3435 0.3858 ]>
                <[float64array][StationZ]           [  0.3972 0.42301 0.4307 0.4407 0.4507 ]>
                <[float64array][StationIncidence]   [  0.01745 0.01745 0.01745 0.01745 0.01745 ]>
                <[uint32array][StationFlap]         [  1 0 0 0 0 ]>
                <[float64array][StationFlapFraction][  0.20 0.20 0.0 0.0 0.0 ]>
                <[float64][AspectRatioMultiplier][6.0]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilTip]>
                <[float64][GroundEffectFactor][1.2]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][RightWing3Aero][]
                <[string8][Body][RightWing3]>
                <[float64][Span][2.804161]>
                <[float64][Area][1.837623]>
                <[string8][Flap0Control][ServoRightAileron.Output]>
                <[float64array][StationY]           [  -7.5542 -7.3026 -7.0691 -6.82786 -4.03212 ]>
                <[float64array][StationLE]          [  0.5444 0.6367  0.6788 0.69770 0.62616 ]>
                <[float64array][StationTE]          [  0.3858 0.3435 0.2989 0.27098 -0.25776 ]>
                <[float64array][StationZ]           [  0.4507 0.4407 0.4307 0.42301 0.3972 ]>
                <[float64array][StationIncidence]   [  0.01745 0.01745 0.01745 0.01745 0.01745 ]>
                <[uint32array][StationFlap]         [  0 0 0 1 0 ]>
                <[float64array][StationFlapFraction][  0.0 0.0 0.0 0.20 0.20 ]>
                <[float64][AspectRatioMultiplier][6.0]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilTip]>
                <[float64][GroundEffectFactor][1.2]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][VertStabilizerAero][]
                <[string8][Body][Fuselage]>
                <[float64][Span][1.767840]>
                <[float64][Area][1.185443]>
                <[string8][Flap0Control][ServoRudder.Output]>
                <[float64array][StationY]           [  0.0 0.0 ]>
                <[float64array][StationLE]          [  -0.71272 -1.87911 ]>
                <[float64array][StationTE]          [  -1.68808 -2.24487 ]>
                <[float64array][StationZ]           [  0.30480 1.75293 ]>
                <[float64array][StationIncidence]   [  0.0 0.0 ]>
                <[uint32array][StationFlap]         [  1 0 ]>
                <[float64array][StationFlapFraction][  0.38 0.38 ]>
                <[float64][AspectRatioMultiplier][1.0]>
                <[string8][AirfoilRoot][AirfoilVerticalStabilizer]>
                <[string8][AirfoilTip][AirfoilVerticalStabilizer]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerofuselage][FuselageAero][]
                <[string8][Body][Fuselage]>
                <[float64][StationX][  2.0 1.7231 1.3543 0.9412 0.5720 0.1116 -0.4636 -0.9799 -1.2846 ]>
                <[float64][StationY][  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ]>
                <[float64][StationZ][  0.0 0.0649 0.1315 0.1841 0.2416 0.3086 0.3698 0.4097 0.43 ]>
                <[float64][StationWidth][  0.01 0.2809 0.4760 0.6014 0.6293 0.5387 0.3610 0.1590 0.01 ]>
                <[float64][StationHeight][  0.01 0.3813 0.6392 0.8425 0.9155 0.8442 0.6581 0.5120 0.4752 ]>
                <[uint32][StationShape][  0 0 0 0 0 0 0 0 1 ]>
                <[float64][Cdx][ 0.0450 ]>
                <[float64][Cdy][ 1.0 ]>
                <[float64][Cdz][ 1.0 ]>
                <[float64][Cly][ 0.5 ]>
                <[float64][Clz][ 0.5 ]>
                <[float64][Cm][ 0.0 ]>
            >

            <[airbrake][LeftAirbrake][]
                <[string8][Body][LeftWing2]>
                <[tmvector3d][R0][ 0.1624 3.31160 0.2024 ]>
                <[tmvector3d][X0][ 1.0 0.0 0.0]>
                <[float64][Area][0.115]>
                <[float64][Cd][2.0]>
                <[string8][Control][ServoAirBrake.Output]>
            >
            <[airbrake][RightAirbrake][]
                <[string8][Body][RightWing2]>
                <[tmvector3d][R0][ 0.1624 -3.31160 0.2024 ]>
                <[tmvector3d][X0][ 1.0 0.0 0.0]>
                <[float64][Area][0.115]>
                <[float64][Cd][2.0]>
                <[string8][Control][ServoAirBrake.Output]>
            >
            <[airbrake][SkidAirbrake][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ 0.752418 0.0 -0.177736 ]>
                <[tmvector3d][X0][ 1.0 0.0 0.0]>
                <[float64][Area][0.03]>
                <[float64][Cd][2.0]>
                <[string8][Control][GearInput.Output]>
            >
			// yawstring
            <[indicator_string][IndicatorString][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ 1.356 0.0 0.436 ]>
                <[tmvector3d][X0][ 0.208 0.0 0.978]>
                <[tmvector3d][Direction][ -0.978 0.0 0.208]>
                <[tmvector3d][Normal][ 0.208 0.0 0.978 ]>
                <[float64][Length][0.18]>
            >
            <[output_vec3][IndicatorString1][]
                <[string8][Input][IndicatorString.Output1]>
            >
            <[output_vec3][IndicatorString2][]
                <[string8][Input][IndicatorString.Output2]>
            >
            <[output_vec3][IndicatorString3][]
                <[string8][Input][IndicatorString.Output3]>
            >
            <[output_vec3][IndicatorString4][]
                <[string8][Input][IndicatorString.Output4]>
            >
            <[output_vec3][IndicatorString5][]
                <[string8][Input][IndicatorString.Output5]>
            >
            <[output_vec3][IndicatorString6][]
                <[string8][Input][IndicatorString.Output6]>
            >
            <[output_vec3][IndicatorString7][]
                <[string8][Input][IndicatorString.Output7]>
            >
            <[output_vec3][IndicatorString8][]
                <[string8][Input][IndicatorString.Output8]>
            >
			// GPS zoom
            <[input_discrete][GPSZoom][]
                <[string8][Message][GPS.Zoom]>
                <[string8][Range][ -5.0 4.0 ]>
                <[float64][Value][-1.0]>
                <[bool][Toggle][true]>
            >
            <[output_free][GPSZoomOutput][]
                <[string8][Input][GPSZoom.Output]>
            >

            <[input_lever][AirBrakeInput][]
                <[string8][Message][Controls.GliderAirBrake]>
                <[tmvector2d][Range][ 0.0 1.0 ]>
                <[uint][Positions][201]>
                <[float64][Speed][0.2]>
            >
            <[sender][SenderAirBrakePosition][]
                <[string8][Input][AirBrakeInput.Output]>
                <[string8][Message][Aircraft.AirBrake]>
            >
            <[mixlinear][InverseAirbrakePosition][]
                <[string8][Input0][1.0]>
                <[string8][Input1][AirBrakeInput.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][-1.0]>
            >
            <[sender][SenderPower][]
                <[string8][Input][InverseAirbrakePosition.Output]>
                <[string8][Message][Aircraft.Power]>
                <[string8][Qualifiers][ normalized ]>
            >

            <[input_control][AileronInput][]
                <[string8][Message][Controls.Roll.Input]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_control][ElevatorInput][]
                <[string8][Message][Controls.Pitch.Input]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][RudderInput][]
                <[string8][Message][Controls.Yaw.Input]>
                <[tmvector2d][Range][-1.0 1.0]>
            >
            <[input_binary][GearInput][]
                <[string8][Message][Controls.Gear]>
                <[float64][Value][1.0]>
            >
            <[sender][SenderGearInput][]
                <[string8][Input][GearInput.Output]>
                <[string8][Message][Controls.Gear]>
            >
            <[input_default][ElevatorTrimInput][]
                <[string8][Message][Controls.Trim]>
                <[uint][Positions][201]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Value][0.0]>
                <[float64][Speed][0.125]>
            >
            <[sender][SenderTrim][]
                <[string8][Input][ElevatorTrimInput.Output]>
                <[string8][Message][Aircraft.Trim]>
            >
            <[output_free][ElevatorTrimInputOutput][]
                <[string8][Input][ElevatorTrimInput.Output]>
            >
            <[sender][SenderPitchTrimPosition][]
                <[string8][Input][ElevatorTrimInput.Output]>
                <[string8][Message][Aircraft.PitchTrim]>
                <[string8][Qualifiers][ normalized ]>
            >
            <[mixlinear][MixElevatorTrim][]
                <[string8][Input0][ElevatorInput.Output]>
                <[string8][Input1][ElevatorTrimInput.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.4]>
                <[float64][Offset][0.0]>
            >
            <[clamp][ElevatorTrimmed][]
                <[string8][Input][MixElevatorTrim.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][AileronTrim][]
                <[string8][Message][Controls.AileronTrim]>
                <[uint][Positions][401]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Value][0.0]>
                <[float64][Speed][0.1]>
            >
            <[mixlinear][AileronTrimmedMix][]
                <[string8][Input0][AileronInput.Output]>
                <[string8][Input1][AileronTrim.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0.0]>
            >
            <[clamp][AileronTrimmed][]
                <[string8][Input][AileronTrimmedMix.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][RudderTrimInput][]
                <[string8][Message][Controls.RudderTrim]>
                <[uint][Positions][101]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Speed][0.3]>
            >
            <[sender][SenderRudderTrimInput][]
                <[string8][Input][RudderTrimInput.Output]>
                <[string8][Message][Aircraft.RudderTrim]>
            >
            <[mixlinear][RudderTrimmedMix][]
                <[string8][Input0][RudderInput.Output]>
                <[string8][Input1][RudderTrimInput.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0.0]>
            >
            <[clamp][RudderTrimmed][]
                <[string8][Input][RudderTrimmedMix.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][HookInput][]
                <[string8][Message][Controls.HookRelease]>
            >
            <[input_binary][CockpitInput][]
                <[string8][Message][Controls.Flaps]>
            >
            <[input_default][VarioVolume][]
                <[string8][Message][Audio.Variometer]>
                <[uint][Positions][11]>
                <[tmvector2d][Range][ 0.0 1.0 ]>
                <[float64][Value][0.4]>
            >
            <[output_free][VarioVolumeOutput][]
                <[string8][Input][VarioVolume.Output]>
            >
            <[servoclassic][ServoAirBrake][]
                <[string8][Input][AirBrakeInput.Output]>
                <[float64][Speed][5.0]>
                <[float64][P0][0.0]>
                <[float64][P1][1.0]>
            >
            <[output_free][ServoAirBrakeOutput][]
                <[string8][Input][ServoAirBrake.Output]>
            >
            <[servolinear][ServoBrake][]
                <[string8][Input][ServoAirBrake.Output]>
                <[float64][OutputSpeed][5.0]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][  0.0 0.85 1.0 ]>
                <[float64array][OutputPosition][ 0.0 0.0  1.0 ]>
            >
            <[servolinear][ServoCanopy][]
                <[string8][Input][CockpitInput.Output]>
                <[float64][OutputSpeed][0.5]>
                <[float64][Position][0]>
                <[float64array][InputPosition][ 0.0 1.0 ]>
                <[float64array][OutputPosition][ 0.0 1.0 ]>
            >
            <[output_free][ServoCanopyOutput][]
                <[string8][Input][ServoCanopy.Output]>
            >
            <[linear_interpolation][CanopyMapping][]
                <[string8][Input][ServoCanopy.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (1.0 0.523599) ]>
            >
            <[servoclassic][ServoLeftAileron][]
                <[string8][Input][AileronTrimmed.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][0.361799]> //0.261799
            >
            <[output_free][ServoLeftAileronOutput][]
                <[string8][Input][ServoLeftAileron.Output]>
            >
            <[servoclassic][ServoRightAileron][]
                <[string8][Input][AileronTrimmed.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][-0.361799]> //-0.261799
            >
            <[output_free][[ServoRightAileronOutput][]
                <[string8][Input][ServoRightAileron.Output]>
            >
            <[servoclassic][ServoElevator][]
                <[string8][Input][ElevatorTrimmed.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][0.1]>  //0.069813
                <[float64][P2][-0.034907]>
            >
            <[output_free][ServoElevatorOutput][]
                <[string8][Input][ServoElevator.Output]>
            >
            <[servoclassic][ServoRudder][]
                <[string8][Input][RudderTrimmed.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][ 0.0]>
                <[float64][P1][ -0.436332]> // 0.349066
            >
            <[output_free][ServoRudderOutput][]
                <[string8][Input][ServoRudder.Output]>
            >
            <[servolinear][ServoGear][]
                <[string8][Input][GearInput.Output]>
                <[float64][OutputSpeed][1.0]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ 0.0 1.0 ]>
                <[float64array][OutputPosition][ 0.3 0.0 ]>
            >
            <[output_free][ServoGearOutput][]
                <[string8][Input][ServoGear.Output]>
            >
            <[sender_body][SenderBody][]
                <[string8][Body][Fuselage]>
			>
            <[pitot_tube][PitotTube][]
                <[string8][Body][Fuselage]>
            >
            <[sender][SenderMach][]
                <[string8][Input][PitotTube.MachNumber]>
                <[string8][Message][Aircraft.MachNumber]>
            >
            <[sender][SenderAngleOfAttack][]
                <[string8][Input][PitotTube.AngleOfAttack]>
                <[string8][Message][Aircraft.AngleOfAttack]>
            >
            <[input_default][PressureSettingInput][]
                <[string8][Message][PressureSetting]>
                <[uint][Positions][201]>
                <[tmvector2d][Range][ 95000.0 105000.0 ]>
                <[float64][Value][101325.0]>
            >
            <[output][PressureSetting][]
                <[string8][Input][PressureSettingInput.Output]>
            >
            <[altimeter][Altimeter][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
                <[string8][AltimeterSetting][PressureSettingInput.Output]>
            >
            <[sender][SenderAltitude][]
                <[string8][Input][Altimeter.PressureAltitude]>
                <[string8][Message][Aircraft.Altitude]>
            >
            <[airspeed_indicator][AirspeedIndicator][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
                <[string8][TotalPressure][PitotTube.TotalPressure]>
            >
            <[sender][SenderAirspeed][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
                <[string8][Message][Aircraft.IndicatedAirspeed]>
            >
            <[netto_variometer][NettoVariometer][]
                <[string8][Body][Fuselage]>
            >
            <[vertical_speed_indicator][EnergyCompensated][]
                <[string8][StaticPressure][PitotTube.TotalEnergyPressure]>
            >
            <[vertical_speed_indicator][VerticalSpeedIndicator][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
            >
            <[servolinear][VerticalSpeedIntegrator][]
                <[string8][Input][EnergyCompensated.VerticalSpeed]>
                <[float64][OutputSpeed][0.5]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][  -5.0 0.0 5.0 ]>
                <[float64array][OutputPosition][ -5.0 0.0 5.0 ]>
            >
            <[servolinear][EnergyCompensatedIntegrated][]
                <[string8][Input][EnergyCompensated.VerticalSpeed]>
                <[float64][OutputSpeed][2.0]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][  -5.0 0.0 5.0 ]>
                <[float64array][OutputPosition][ -5.0 0.0 5.0 ]>
            >
            <[heading_indicator][HeadingIndicator][]
                <[string8][Body][Fuselage]>
            >
            <[sender][SenderMagneticHeading][]
                <[string8][Input][HeadingIndicator.MagneticHeading]>
                <[string8][Message][Aircraft.MagneticHeading]>
            >
            <[temperature_sensor][TemperatureSensor][]
                <[string8][Body][Fuselage]>
            >
            <[accelerometer][Accelerometer][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ 1.1469 0.0 0.6404 ]>
            >
            <[output][AccelerometerNeedle][]
                <[string8][Input][Accelerometer.Acceleration]>
            >
            <[output][EnergyCompensatedNeedle][]
                <[string8][Input][EnergyCompensatedIntegrated.Output]>
            >
            <[output][OutsideAirTemperature][]
                <[string8][Input][TemperatureSensor.Temperature]>
            >
            <[output][AltimeterNeedle][]
                <[string8][Input][Altimeter.PressureAltitude]>
            >
            <[output][AirspeedIndicatorNeedle][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
            >
            <[output][VerticalSpeed][]
                <[string8][Input][VerticalSpeedIndicator.VerticalSpeed]>
            >
            <[output][HeadingAngle][]
                <[string8][Input][HeadingIndicator.MagneticHeading]>
            >
            <[output][SideSlip][]
                <[string8][Input][PitotTube.SideSlip]>
            >
        >
        <[pointer_list_tmgraphics][GraphicObjects][]
            <[rigidbodygraphics][Fuselage][]
                <[string8][GeometryList][ Lw11 RearTire1 TireBay1 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[rigidbodygraphics][Pilot][]
                <[string8][GeometryList][ Pioneer3CockpitOut6 SeatbeltR16 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][ShowInside][4]>
            >
            <[bendingbodygraphics][RightWing][]
                <[string8][GeometryList][ RightWing ]>
                <[uint32][PositionID][RightWing.R]>
                <[uint32][OrientationID][RightWing.Q]>
                <[uint32][PositionID1][Fuselage.R]>
                <[uint32][OrientationID1][Fuselage.Q]>
                <[float64][Range1][-0.38]>
                <[float64][Range0][-2.42]>
            >
            <[bendingbodygraphics][LeftWing][]
                <[string8][GeometryList][ LeftWing ]>
                <[uint32][PositionID][LeftWing.R]>
                <[uint32][OrientationID][LeftWing.Q]>
                <[uint32][PositionID1][Fuselage.R]>
                <[uint32][OrientationID1][Fuselage.Q]>
                <[float64][Range0][2.42]>
                <[float64][Range1][0.38]>
            >
            <[rigidbodygraphics][CanopyFrameOutside][]
                <[string8][GeometryList][ CanopyFrameOutside1 Yawlabel ]>
                <[uint32][PositionID][Canopy.R]>
                <[uint32][OrientationID][Canopy.Q]>
            >
            <[graphics_string][YawString][]
                <[string8][GeometryList][ YawString ]>
                <[uint32][PositionID][Canopy.R]>
                <[uint32][OrientationID][Canopy.Q]>
                <[uint32][Position1ID][IndicatorString1.Output]>
                <[uint32][Position2ID][IndicatorString2.Output]>
                <[uint32][Position3ID][IndicatorString3.Output]>
                <[uint32][Position4ID][IndicatorString4.Output]>
                <[uint32][Position5ID][IndicatorString5.Output]>
                <[uint32][Position6ID][IndicatorString6.Output]>
                <[uint32][Position7ID][IndicatorString7.Output]>
                <[uint32][Position8ID][IndicatorString8.Output]>
                <[tmvector3d][R0][ 1.356 0.0 0.436 ]>
                <[tmvector3d][X0][ -0.978 0.0 0.208 ]>
                <[tmvector3d][Y0][ 0.0 -1.0 0.0 ]>
                <[tmvector3d][Z0][ 0.208 0.0 0.978 ]>
                <[float64][Length][0.18]>
            >
            <[graphics_input][ElevatorInput][]
                <[uint32][InputID][ServoElevator.Output]>
            >
            <[graphics_rotation][LeftElevatorRotation][]
                <[string8][Input][ElevatorInput.Output]>
                <[tmvector3d][Axis][ -0.0951 -0.995 -0.0321 ]>
                <[tmvector3d][Pivot][-0.5991 0.3924 0.2575]>
            >
            <[bendingbodygraphics][LeftElevator][]
                <[string8][GeometryList][ LElev1 ]>
                <[uint32][PositionID][LeftWing.R]>
                <[uint32][OrientationID][LeftWing.Q]>
                <[uint32][PositionID1][Fuselage.R]>
                <[uint32][OrientationID1][Fuselage.Q]>
                <[float64][Range0][2.42]>
                <[float64][Range1][0.38]>
                <[string8][InputTransform][LeftElevatorRotation.Output]>
            >
            <[graphics_rotation][RightElevatorRotation][]
                <[string8][Input][ElevatorInput.Output]>
                <[tmvector3d][Axis][ 0.0951 -0.995 0.0321 ]>
                <[tmvector3d][Pivot][-0.5991 -0.3924 0.2575]>
            >
            <[bendingbodygraphics][RightElevator][]
                <[string8][GeometryList][ RElev1 ]>
                <[uint32][PositionID][RightWing.R]>
                <[uint32][OrientationID][RightWing.Q]>
                <[uint32][PositionID1][Fuselage.R]>
                <[uint32][OrientationID1][Fuselage.Q]>
                <[float64][Range1][-0.38]>
                <[float64][Range0][-2.42]>
                <[string8][InputTransform][RightElevatorRotation.Output]>
            >
            <[hingedbodygraphics][Rudder][]
                <[string8][GeometryList][ Rudd1 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputID][ServoRudder.Output]>
                <[tmvector3d][Axis][ 0.4743 0.0 -0.8804 ]>
                <[tmvector3d][Pivot][-1.2766 0.0 0.2223]>
            >
            <[linkagegraphics][RightRudderLink][]
                <[string8][GeometryList][ RRudp1 ]>
                <[string8][Graphics0][Fuselage]>
                <[string8][Graphics1][Rudder]>
                <[tmvector3d][Joint0][-1.0804 -0.0584 0.2639]>
                <[tmvector3d][Joint1][-1.3811 -0.0625 0.3167]>
                <[uint32][AttachTo][1]>
            >
            <[linkagegraphics][LeftRudderLink][]
                <[string8][GeometryList][ LRudp1 ]>
                <[string8][Graphics0][Fuselage]>
                <[string8][Graphics1][Rudder]>
                <[tmvector3d][Joint0][-1.0804 0.0584 0.2639]>
                <[tmvector3d][Joint1][-1.3811 0.0625 0.3167]>
                <[uint32][AttachTo][1]>
            >
			//Right wing
            <[graphics_input][fuselageInput_4][]
                <[uint32][InputID][AccelerometerNeedle.Output]>
                <[float64][Scaling][-0.101936]>
            >
            <[graphics_linear_interpolation][fuselageMapping_37][]
                <[string8][Input][fuselageInput_4.Output]>
                <[tmvector2d][Map][(1.0 0.0) (3.0 0.026180)]>
            >
            <[graphics_rotation][fuselageRotate_37][]
                <[string8][Input][fuselageMapping_37.Output]>
                <[tmvector3d][Axis][ 0.9999 -0.0008 -0.0171 ]>
                <[tmvector3d][Pivot][-0.5263 -2.5952 0.3309]>
            >
            <[graphics_input][fuselageInput_5][]
                <[uint32][InputID][AccelerometerNeedle.Output]>
                <[float64][Scaling][51]>
            >
            <[graphics_linear_interpolation][fuselageMapping_39][]
                <[string8][Input][fuselageInput_5.Output]>
                <[tmvector2d][Map][(0 0.0) (1500.0 0.012217)]>
            >
            <[graphics_rotation][fuselageRotate_39][]
                <[string8][Input][fuselageMapping_39.Output]>
                <[tmvector3d][Axis][ -0.9999 -0.0003 0.0172 ]>
                <[tmvector3d][Pivot][-0.5263 -2.5952 0.3309]>
                <[string8][InputTransform][fuselageRotate_37.Output]>
            >
            <[rigidbodygraphics][RightWing2][]
                <[string8][GeometryList][ Rw20011 Rw21 ]>
                <[uint32][PositionID][RightWing.R]>
                <[uint32][OrientationID][RightWing.Q]>
                <[string8][InputTransform][fuselageRotate_39.Output]>
            >
			//Right airbrake
            <[hingedbodygraphics][RightAirBrake][]
                <[string8][GeometryList][ Rsbp11 ]>
                <[uint32][PositionID][RightWing.R]>
                <[uint32][OrientationID][RightWing.Q]>
                <[string8][InputID][ServoAirBrake.Output]>
                <[float64][Scaling][1.308997]>
                <[tmvector3d][Axis][ -0.9955 -0.0743 -0.0593 ]>
                <[tmvector3d][Pivot][0.1173 -2.7626 0.3432]>
                <[string8][Graphics][RightWing2]>
            >
            <[hingedbodygraphics][RightAirBrake2][]
                <[string8][GeometryList][ Rsb1 ]>
                <[uint32][PositionID][RightWing.R]>
                <[uint32][OrientationID][RightWing.Q]>
                <[string8][InputID][ServoAirBrake.Output]>
                <[float64][Scaling][1.308997]>
                <[tmvector3d][Axis][ 0.9955 0.0743 0.0593 ]>
                <[tmvector3d][Pivot][0.136 -2.8837 0.3779]>
                <[string8][Graphics][RightAirBrake]>
            >
            <[hingedbodygraphics][RightAirBrake3][]
                <[string8][GeometryList][ Rsbp21 ]>
                <[uint32][PositionID][RightWing.R]>
                <[uint32][OrientationID][RightWing.Q]>
                <[string8][InputID][ServoAirBrake.Output]>
                <[float64][Scaling][1.308997]>
                <[tmvector3d][Axis][ -0.9955 -0.0743 -0.0593 ]>
                <[tmvector3d][Pivot][0.182 -3.5003 0.3789]>
                <[string8][Graphics][RightAirBrake2]>
            >
			//Right Wing tip
            <[graphics_linear_interpolation][fuselageMapping_59][]
                <[string8][Input][fuselageInput_4.Output]>
                <[tmvector2d][Map][(1.0 0.0) (3.0 0.008727)]>
            >
            <[graphics_rotation][fuselageRotate_59][]
                <[string8][Input][fuselageMapping_59.Output]>
                <[tmvector3d][Axis][ 0.9999 -0.0003 -0.0172 ]>
                <[tmvector3d][Pivot][-0.259 -4.0387 0.3521]>
                <[string8][InputTransform][fuselageRotate_39.Output]>
            >
            <[graphics_linear_interpolation][fuselageMapping_61][]
                <[string8][Input][fuselageInput_5.Output]>
                <[tmvector2d][Map][(0 0.0) (1500.0 0.008727)]>
            >
            <[graphics_rotation][fuselageRotate_61][]
                <[string8][Input][fuselageMapping_61.Output]>
                <[tmvector3d][Axis][ -0.9999 0.0003 0.0172 ]>
                <[tmvector3d][Pivot][-0.259 -4.0387 0.3521]>
                <[string8][InputTransform][fuselageRotate_59.Output]>
            >
            <[rigidbodygraphics][RightWingTip][]
                <[string8][GeometryList][ WingTipWheelRight1 Rw3Shadow1 Rw31 ]>
                <[uint32][PositionID][RightWing.R]>
                <[uint32][OrientationID][RightWing.Q]>
                <[string8][InputTransform][fuselageRotate_61.Output]>
            >
			//Right Aileron
            <[hingedbodygraphics][RightAileron][]
                <[string8][GeometryList][ RAil1 ]>
                <[uint32][PositionID][RightWing.R]>
                <[uint32][OrientationID][RightWing.Q]>
                <[string8][InputID][ServoRightAileron.Output]>
                <[tmvector3d][Axis][ 0.1588 -0.9872 0.0149 ]>
                <[tmvector3d][Pivot][-0.0884 -4.0918 0.3504]>
                <[string8][Graphics][RightWingTip]>
            >
            <[linkagegraphics][LinkRightAileron][]
                <[string8][GeometryList][ Railer1 ]>
                <[string8][Graphics0][RightWingTip]>
                <[string8][Graphics1][RightAileron]>
                <[tmvector3d][Joint0][0.150 -4.9882 0.3809]>
                <[tmvector3d][Joint1][0.0415 -5.0027 0.3917]>
                <[uint32][AttachTo][1]>
            >
			//Left Wing
            <[bendingbodygraphics][LeftWing2][]
                <[string8][GeometryList][ Lw20011 Lw21 ]>
                <[uint32][PositionID][LeftWing2.R]>
                <[uint32][OrientationID][LeftWing2.Q]>
                <[uint32][PositionID1][LeftWing.R]>
                <[uint32][OrientationID1][LeftWing.Q]>
                <[float64][Range0][4.03]>
                <[float64][Range1][2.42]>
            >
			//Left airbrake
            <[graphics_input][AirBrakeInput][]
                <[uint32][InputID][ServoAirBrake.Output]>
                <[float64][Scaling][1.308997]>
            >
            <[graphics_rotation][LeftAirBrakeRotation][]
                <[string8][Input][AirBrakeInput.Output]>
                <[tmvector3d][Axis][ 0.9955 -0.0743 0.0593 ]>
                <[tmvector3d][Pivot][0.1173 2.7626 0.3432]>
            >
            <[bendingbodygraphics][LeftAirBrake][]
                <[string8][GeometryList][ Lsbp11 ]>
                <[uint32][PositionID][LeftWing2.R]>
                <[uint32][OrientationID][LeftWing2.Q]>
                <[uint32][PositionID1][LeftWing.R]>
                <[uint32][OrientationID1][LeftWing.Q]>
                <[float64][Range0][4.03]>
                <[float64][Range1][2.42]>
                <[string8][InputTransform][LeftAirBrakeRotation.Output]>
            >
            <[graphics_rotation][LeftAirBrake2Rotation][]
                <[string8][Input][AirBrakeInput.Output]>
                <[tmvector3d][Axis][ -0.9955 0.0743 -0.0593 ]>
                <[tmvector3d][Pivot][0.1159 2.885 0.3767]>
            >
            <[graphics_rotation][LeftAirBrake4Rotation][]
                <[string8][Input][AirBrakeInput.Output]>
                <[tmvector3d][Axis][ 0.9955 -0.0743 0.0593 ]>
                <[tmvector3d][Pivot][0.1173 2.7626 0.3432]>
                <[string8][InputTransform][LeftAirBrake2Rotation.Output]>
            >
            <[bendingbodygraphics][LeftAirBrake2][]
                <[string8][GeometryList][ Lsb1 ]>
                <[uint32][PositionID][LeftWing2.R]>
                <[uint32][OrientationID][LeftWing2.Q]>
                <[uint32][PositionID1][LeftWing.R]>
                <[uint32][OrientationID1][LeftWing.Q]>
                <[float64][Range0][4.03]>
                <[float64][Range1][2.42]>
                <[string8][InputTransform][LeftAirBrake4Rotation.Output]>
            >
            <[graphics_rotation][LeftAirBrake3Rotation][]
                <[string8][Input][AirBrakeInput.Output]>
                <[tmvector3d][Axis][ 0.9955 -0.0743 0.0593 ]>
                <[tmvector3d][Pivot][0.182 3.5003 0.3789]>
            >
            <[graphics_rotation][LeftAirBrake5Rotation][]
                <[string8][Input][AirBrakeInput.Output]>
                <[tmvector3d][Axis][ -0.9955 0.0743 -0.0593 ]>
                <[tmvector3d][Pivot][0.1159 2.885 0.3767]>
                <[string8][InputTransform][LeftAirBrake3Rotation.Output]>
            >
            <[graphics_rotation][LeftAirBrake6Rotation][]
                <[string8][Input][AirBrakeInput.Output]>
                <[tmvector3d][Axis][ 0.9955 -0.0743 0.0593 ]>
                <[tmvector3d][Pivot][0.1173 2.7626 0.3432]>
                <[string8][InputTransform][LeftAirBrake5Rotation.Output]>
            >
            <[bendingbodygraphics][LeftAirBrake3][]
                <[string8][GeometryList][ Lsbp21 ]>
                <[uint32][PositionID][LeftWing2.R]>
                <[uint32][OrientationID][LeftWing2.Q]>
                <[uint32][PositionID1][LeftWing.R]>
                <[uint32][OrientationID1][LeftWing.Q]>
                <[float64][Range0][4.03]>
                <[float64][Range1][2.42]>
                <[string8][InputTransform][LeftAirBrake6Rotation.Output]>
            >
			//Left wing tip
            <[bendingbodygraphics][LeftWingTip][]
                <[string8][GeometryList][ WingTipWheelLeft1 Lw3Shadow1 Bulge1Left1 ]>
                <[uint32][PositionID][LeftWing3.R]>
                <[uint32][OrientationID][LeftWing3.Q]>
                <[uint32][PositionID1][LeftWing2.R]>
                <[uint32][OrientationID1][LeftWing2.Q]>
                <[float64][Range0][7.59]>
                <[float64][Range1][4.03]>
            >
			//Left aileron
            <[graphics_input][AileronInput][]
                <[uint32][InputID][ServoLeftAileron.Output]>
            >
            <[graphics_rotation][LeftAileronRotation][]
                <[string8][Input][AileronInput.Output]>
                <[tmvector3d][Axis][ -0.1588 -0.9872 -0.0149 ]>
                <[tmvector3d][Pivot][-0.0884 4.0918 0.3504]>
            >
            <[bendingbodygraphics][LeftAileron][]
                <[string8][GeometryList][ Bulge2Left1 ]>
                <[uint32][PositionID][LeftWing3.R]>
                <[uint32][OrientationID][LeftWing3.Q]>
                <[uint32][PositionID1][LeftWing2.R]>
                <[uint32][OrientationID1][LeftWing2.Q]>
                <[float64][Range0][7.59]>
                <[float64][Range1][4.03]>
                <[string8][InputTransform][LeftAileronRotation.Output]>
            >
            <[linkagegraphics][LinkLeftAileron][]
                <[string8][GeometryList][ Lailer1 ]>
                <[string8][Graphics0][LeftWingTip]>
                <[string8][Graphics1][LeftAileron]>
                <[tmvector3d][Joint0][0.150 4.9882 0.3809]>
                <[tmvector3d][Joint1][0.0415 5.0027 0.3917]>
                <[uint32][AttachTo][1]>
            >
			//Main tire
            <[graphics_wheel][MainTire][]
                <[string8][GeometryList][ MainTire1 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][MainWheelHull.RotationAngle]>
                <[uint32][GroundID][MainWheelHull.Ground]>
                <[uint32][DeformationID][MainWheelHull.Deformation]>
                <[float64][Radius][0.121920]>
                <[float64][RimRadius][0.08255]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][0.1775 0.0 -0.1251]>
            >
			// Skid
            <[graphics_input][SkidInput][]
                <[uint32][InputID][ServoGear.Output]>
            >
            <[graphics_linear_interpolation][SkidMapping][]
                <[string8][Input][SkidInput.Output]>
                <[tmvector2d][Map][(0 0.095470) (0.3 0.0)]>
            >
            <[hingedbodygraphics][Skid][]
                <[string8][GeometryList][ Skid1 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][SkidMapping.Output]>
                <[tmvector3d][Axis][ 0.0 -1.0 0.0 ]>
                <[tmvector3d][Pivot][1.3939 0.0 -0.1914]>
            >

			// Cockpit

            <[rigidbodygraphics][Cockpit][]
                <[string8][GeometryList][ Foor5 InnerSlin5 GasspringBase5 SeatSc5 CanopyFrameLow5 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[rigidbodygraphics][CanopyFrameInn][]
                <[string8][GeometryList][ AsiPivot5 Vent35 Panel5 AltSc15 CanopyFrameInn5
				GlasscoverAsi3 AsiSc15 AsiSc25 AsiSc45 AsiSc35 AltSc25
				DuctSc15 DuctSc25 DuctSc45 DuctSc35 CompassCover5 Naviteroudie3 GpsScreen ]>
                <[uint32][PositionID][Canopy.R]>
                <[uint32][OrientationID][Canopy.Q]>
            >
            <[rigidbodygraphics][CanopyGlass][]
                <[string8][GeometryList][ Canopy2 CanopyInt ]>
                <[uint32][PositionID][Canopy.R]>
                <[uint32][OrientationID][Canopy.Q]>
            >
			//GPS map
            <[texture_animation][DisplayTexture][]
                <[string8][TextureName][panel_color]>
                <[string8][RenderList][ DisplayMap DisplayMapAircraft ]>
            >
            <[graphics_input][GPSZoom][]
                <[uint32][InputID][GPSZoom.Output]>
                <[float64][Scaling][1.0]>
                <[float64][Offset][6.0]>
            >
            <[texture_animation_map_display][DisplayMap][]
                <[uint32][PositionID][Canopy.R]>
                <[uint32][OrientationID][Canopy.Q]>
                <[tmvector2d][TargetPosition][ 0 0 ]>
                <[tmvector2d][TargetSize][ 512 512 ]>
                <[tmvector2d][TargetScale][ 512 512 ]>
                <[string8][InputZoom][GPSZoom.Output]>
            >
            <[texture_animation_rectangle][DisplayMapAircraft][]
                <[tmvector2d][TargetPosition][ 251 256 ]>
                <[tmvector2d][TargetSize][ 10 10 ]>
                <[tmvector2d][TargetScale][ 512 512 ]>
                <[tmvector2d][SourcePosition][ 0 64 ]>
                <[tmvector2d][SourceSize][ 64 64 ]>
                <[tmvector2d][SourceScale][ 512 512 ]>
            >
			// Airspeed indicator
            <[graphics_input][AirspeedIndicatorInput][]
                <[uint32][InputID][AirspeedIndicatorNeedle.Output]>
                <[float64][Scaling][1.9438]>
            >
            <[graphics_linear_interpolation][AirspeedIndicatorMapping][]
                <[string8][Input][AirspeedIndicatorInput.Output]>
                <[tmvector2d][Map][(0 0)
								(10 0)
								(20 0.383972)
								(30 0.881391)
								(40 1.509709)
								(50 2.225294)
								(60 2.862339)
								(70 3.438298)
								(80 4.014257)
								(90 4.529129)
								(100 5.009094)
								(110 5.480333)
								(120 5.907939)
								(130 6.283185)
								(140 6.693337)
								(150 7.068583)
								(160 7.400196)
								(170 7.740535)
								(180 8.080874)
								(190 8.403760)
								(200 8.726646)
								(300 11.17010)]>
            >
            <[hingedbodygraphics][AsiNeedle][]
                <[string8][GeometryList][ AsiNeedle0105 ]>
                <[uint32][PositionID][Canopy.R]>
                <[uint32][OrientationID][Canopy.Q]>
                <[string8][Input][AirspeedIndicatorMapping.Output]>
                <[tmvector3d][Axis][ 0.9659 0.0 -0.2588 ]>
                <[tmvector3d][Pivot][1.1036 -0.0823 0.3284]>
            >
			//Altitude indicator
            <[hingedbodygraphics][Alt_1000Needle][]
                <[string8][GeometryList][ Alt1000Needle5 ]>
                <[uint32][PositionID][Canopy.R]>
                <[uint32][OrientationID][Canopy.Q]>
                <[uint32][InputID][AltimeterNeedle.Output]>
                <[float64][Scaling][0.00206]>
                <[tmvector3d][Axis][ 0.9659 0.0 -0.2588 ]>
                <[tmvector3d][Pivot][1.1022 0.0825 0.3296]>
            >
            <[hingedbodygraphics][AltFace2][]
                <[string8][GeometryList][ AltFace25 ]>
                <[uint32][PositionID][Canopy.R]>
                <[uint32][OrientationID][Canopy.Q]>
                <[uint32][InputID][AltimeterNeedle.Output]>
                <[float64][Scaling][0.000206]>
                <[tmvector3d][Axis][ 0.9659 0.0 -0.2588 ]>
                <[tmvector3d][Pivot][1.1031 0.0825 0.3294]>
            >
            <[hingedbodygraphics][100Needle][]
                <[string8][GeometryList][ 100Needle5 ]>
                <[uint32][PositionID][Canopy.R]>
                <[uint32][OrientationID][Canopy.Q]>
                <[uint32][InputID][AltimeterNeedle.Output]>
                <[float64][Scaling][0.0206]>
                <[tmvector3d][Axis][ 0.9659 0.0 -0.2588 ]>
                <[tmvector3d][Pivot][1.1016 0.0825 0.3298]>
            >
            <[graphics_input][AltimeterSettingInput][]
                <[uint32][InputID][AltimeterSetting.Output]>
                <[float64][Scaling][0.000295334]>
            >
            <[graphics_linear_interpolation][AltimeterSettingMapping][]
                <[string8][Input][AltimeterSettingInput.Output]>
                <[tmvector2d][Map][(28.1 -2.882378) (29.92 0.0) (31.0 1.710423)]>
            >
            <[hingedbodygraphics][AltFace3][]
                <[string8][GeometryList][ AltFace35 ]>
                <[uint32][PositionID][Canopy.R]>
                <[uint32][OrientationID][Canopy.Q]>
                <[string8][Input][AltimeterSettingMapping.Output]>
                <[tmvector3d][Axis][ -0.9659 0.0 0.2588 ]>
                <[tmvector3d][Pivot][1.1035 0.0825 0.3293]>
            >
            <[graphics_linear_interpolation][AltimeterKnobMapping][]
                <[string8][Input][AltimeterSettingInput.Output]>
                <[tmvector2d][Map][(28.0 -11.43539) (29.92 0.0) (30.42 3.141593) (31.0 6.78584)]>
            >
            <[hingedbodygraphics][AltKnob][]
                <[string8][GeometryList][ AltKnob5 ]>
                <[uint32][PositionID][Canopy.R]>
                <[uint32][OrientationID][Canopy.Q]>
                <[string8][Input][AltimeterKnobMapping.Output]>
                <[tmvector3d][Axis][ 0.9659 0.0 -0.2588 ]>
                <[tmvector3d][Pivot][1.0906 0.1134 0.3007]>
            >
			// Variometer
            <[graphics_input][VerticalSpeedInput][]
                <[uint32][InputID][VerticalSpeed.Output]>
                <[float64][Scaling][1]>
            >
            <[graphics_linear_interpolation][VerticalSpeedMapping][]
                <[string8][Input][VerticalSpeedInput.Output]>
                <[tmvector2d][Map][(-16.0 -2.268928) (0 0.0) (16.0 2.268928)]>
            >
            <[hingedbodygraphics][VerticalSpeedNeedle][]
                <[string8][GeometryList][ VaNeedle5 ]>
                <[uint32][PositionID][Canopy.R]>
                <[uint32][OrientationID][Canopy.Q]>
                <[string8][Input][VerticalSpeedMapping.Output]>
                <[tmvector3d][Axis][ 0.9659 0.0 -0.2588 ]>
                <[tmvector3d][Pivot][1.0812 0.107 0.245]>
            >
			//Temperature indicator
            <[graphics_input][OutsideAirTemperatureInput][]
                <[uint32][InputID][OutsideAirTemperature.Output]>
                <[float64][Scaling][1]>
            >
            <[graphics_linear_interpolation][OutsideAirTemperatureMapping][]
                <[string8][Input][OutsideAirTemperatureInput.Output]>
                <[tmvector2d][Map][(227.59 2.443461) (333.15 -2.356195)]>
            >
            <[hingedbodygraphics][ThermoNeedle][]
                <[string8][GeometryList][ ThermoNeedle5 ]>
                <[uint32][PositionID][Canopy.R]>
                <[uint32][OrientationID][Canopy.Q]>
                <[string8][Input][OutsideAirTemperatureMapping.Output]>
                <[tmvector3d][Axis][ -0.9659 0.0 0.2588 ]>
                <[tmvector3d][Pivot][1.0801 -0.0877 0.2372]>
            >
			//Compass
            <[graphics_input][HeadingAngleInput][]
                <[uint32][InputID][HeadingAngle.Output]>
                <[float64][Scaling][-1]>
                <[float64][Offset][-2.44]>
            >
            <[hingedbodygraphics][Circle_031_5][]
                <[string8][GeometryList][ Circle0315 ]>
                <[uint32][PositionID][Canopy.R]>
                <[uint32][OrientationID][Canopy.Q]>
                <[string8][Input][HeadingAngleInput.Output]>
                <[tmvector3d][Axis][ 0.2588 0.0 0.9659 ]>
                <[tmvector3d][Pivot][1.1238 0.0 0.3243]>
            >
			//Vario Audio switch
            <[graphics_input][VarioVolumeInput][]
                <[uint32][InputID][VarioVolume.Output]>
            >
            <[graphics_linear_interpolation][VarioVolumeMapping][]
                <[string8][Input][VarioVolumeInput.Output]>
                <[tmvector2d][Map][(0 0.174533) (1 -0.174533)]>
            >
            <[hingedbodygraphics][VarioAudioLevel][]
                <[string8][GeometryList][ VarioAudio15 ]>
                <[uint32][PositionID][Canopy.R]>
                <[uint32][OrientationID][Canopy.Q]>
                <[string8][Input][VarioVolumeMapping.Output]>
                <[tmvector3d][Axis][ 0.0 -1.0 0.0 ]>
                <[tmvector3d][Pivot][1.0882 0.1699 0.2906]>
            >
			//Canopy lock
            <[hingedbodygraphics][Clock_right_2][]
                <[string8][GeometryList][ LockRignt15 ]> //LockRight25
                <[uint32][PositionID][Canopy.R]>
                <[uint32][OrientationID][Canopy.Q]>
            >
            <[hingedbodygraphics][Clock_left_2][]
                <[string8][GeometryList][ LockLeft15 ]> //LockLeft25
                <[uint32][PositionID][Canopy.R]>
                <[uint32][OrientationID][Canopy.Q]>
            >
			//Canopy gasspring
            <[hingedbodygraphics][Gasspring_1][]
                <[string8][GeometryList][ Gasspring15 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputID][ServoCanopy.Output]>
                <[float64][Scaling][0.267384]>
                <[tmvector3d][Axis][ 0.0 -1.0 0.0 ]>
                <[tmvector3d][Pivot][1.0963 0.0 -0.086]>
            >
            <[movinggraphics][Gasspring_2][]
                <[string8][GeometryList][ Gasspring25 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputID][ServoCanopy.Output]>
                <[tmvector3d][Axis][0.1521 0.0 0.152]>
                <[string8][Graphics][Gasspring_1]>
            >
            <[hingedbodygraphics][Gasspring_3][]
                <[string8][GeometryList][ Gasspring35 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputID][ServoCanopy.Output]>
                <[float64][Scaling][0.785398]>
                <[tmvector3d][Axis][ 0.0 1.0 0.0 ]>
                <[tmvector3d][Pivot][1.3179 -0.0233 0.1355]>
                <[string8][Graphics][Gasspring_2]>
            >
			//Rudder pedals
            <[graphics_input][ServoRudderInput][]
                <[uint32][InputID][ServoRudder.Output]>
                <[float64][Scaling][-2.2918]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_368][]
                <[string8][Input][ServoRudderInput.Output]>
                <[tmvector2d][Map][(-1.0 0.349066) (1 -0.087266)]>
            >
            <[hingedbodygraphics][rud_left_2_5][]
                <[string8][GeometryList][ RudLeft25 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_368.Output]>
                <[tmvector3d][Axis][ 0.2588 0.9659 0.0 ]>
                <[tmvector3d][Pivot][1.5675 0.0099 -0.0861]>
            >
            <[linkagegraphics][LeftPedalLink][]
                <[string8][GeometryList][ RudLeft35 ]>
                <[string8][Graphics0][Fuselage]>
                <[string8][Graphics1][rud_left_2_5]>
                <[tmvector3d][Joint0][1.0096 0.268 0.1277]>
                <[tmvector3d][Joint1][1.6536 0.1046 0.0373]>
                <[uint32][AttachTo][1]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_378][]
                <[string8][Input][ServoRudderInput.Output]>
                <[tmvector2d][Map][(-1.0 -0.087266) (1.0 0.349066)]>
            >
            <[hingedbodygraphics][rud_right_2_5][]
                <[string8][GeometryList][ RudRight25 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_378.Output]>
                <[tmvector3d][Axis][ -0.2588 0.9659 0.0 ]>
                <[tmvector3d][Pivot][1.5675 -0.0099 -0.0861]>
            >
            <[linkagegraphics][RightPedalLink][]
                <[string8][GeometryList][ RudRight35 ]>
                <[string8][Graphics0][Fuselage]>
                <[string8][Graphics1][rud_right_2_5]>
                <[tmvector3d][Joint0][1.0096 -0.268 0.1277]>
                <[tmvector3d][Joint1][1.6536 -0.1043 0.0373]>
                <[uint32][AttachTo][1]>
            >
			//Pedals spring
            <[graphics_linear_interpolation][Cockpit_INNMapping_402][]
                <[string8][Input][ServoRudderInput.Output]>
                <[tmvector2d][Map][(-1.0 0.0) (1.0 0.349066)]>
            >
            <[graphics_rotation][Cockpit_INNRotate_402][]
                <[string8][Input][Cockpit_INNMapping_402.Output]>
                <[tmvector3d][Axis][ 0.0 0.0 1.0 ]>
                <[tmvector3d][Pivot][1.6562 -0.0702 -0.0977]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_403][]
                <[string8][Input][ServoRudderInput.Output]>
                <[tmvector2d][Map][(-1.0 0.356920) (1.0 0.0)]>
            >
            <[graphics_rotation][Cockpit_INNRotate_403][]
                <[string8][Input][Cockpit_INNMapping_403.Output]>
                <[tmvector3d][Axis][ 0.0353 0.1959 0.98 ]>
                <[tmvector3d][Pivot][1.6562 -0.0702 -0.0977]>
                <[string8][InputTransform][Cockpit_INNRotate_402.Output]>
            >
            <[rigidbodygraphics][rud_right_1_5][]
                <[string8][GeometryList][ RudRight15 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][Cockpit_INNRotate_403.Output]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_408][]
                <[string8][Input][ServoRudderInput.Output]>
                <[tmvector2d][Map][(-1.0 0.349066) (1 0.0)]>
            >
            <[graphics_rotation][Cockpit_INNRotate_408][]
                <[string8][Input][Cockpit_INNMapping_408.Output]>
                <[tmvector3d][Axis][ 0.0 0.0 -1.0 ]>
                <[tmvector3d][Pivot][1.6562 0.0702 -0.0977]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_409][]
                <[string8][Input][ServoRudderInput.Output]>
                <[tmvector2d][Map][(-1.0 0.0) (1 0.356920)]>
            >
            <[graphics_rotation][Cockpit_INNRotate_409][]
                <[string8][Input][Cockpit_INNMapping_409.Output]>
                <[tmvector3d][Axis][ -0.0353 0.1959 -0.98 ]>
                <[tmvector3d][Pivot][1.6562 0.0702 -0.0977]>
                <[string8][InputTransform][Cockpit_INNRotate_408.Output]>
            >
            <[rigidbodygraphics][rud_left_1_5][]
                <[string8][GeometryList][ RudLeft15 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][Cockpit_INNRotate_409.Output]>
            >
			// Cable duct
            <[graphics_input][ServoCanopyInput][]
                <[uint32][InputID][ServoCanopy.Output]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_422][]
                <[string8][Input][ServoCanopyInput.Output]>
                <[tmvector2d][Map][(0.0 0.275937) (1 0.0)]>
            >
            <[hingedbodygraphics][Dummy_1_5][]
                <[string8][GeometryList][ Dummy15 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_422.Output]>
                <[tmvector3d][Axis][ -0.0857 -0.6794 0.7287 ]>
                <[tmvector3d][Pivot][1.9005 0.0 0.0053]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_423][]
                <[string8][Input][ServoCanopyInput.Output]>
                <[tmvector2d][Map][(0.0 0.0) (1 0.221308)]>
            >
            <[hingedbodygraphics][Duct_1_5][]
                <[string8][GeometryList][ Duct15 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_423.Output]>
                <[tmvector3d][Axis][ 0.0202 0.406 0.9136 ]>
                <[tmvector3d][Pivot][1.9005 0.0 0.0053]>
                <[string8][Graphics][Dummy_1_5]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_427][]
                <[string8][Input][ServoCanopyInput.Output]>
                <[tmvector2d][Map][(0.0 0.588874) (1 0.0)]>
            >
            <[hingedbodygraphics][Dummy_2_5][]
                <[string8][GeometryList][ Dummy25 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_427.Output]>
                <[tmvector3d][Axis][ -0.5131 -0.7903 0.3348 ]>
                <[tmvector3d][Pivot][1.8607 0.0 0.0094]>
                <[string8][Graphics][Duct_1_5]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_428][]
                <[string8][Input][ServoCanopyInput.Output]>
                <[tmvector2d][Map][(0.0 0.0) (1 0.308923)]>
            >
            <[hingedbodygraphics][Duct_2_5][]
                <[string8][GeometryList][ Duct25 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_428.Output]>
                <[tmvector3d][Axis][ -0.3214 0.4833 0.8143 ]>
                <[tmvector3d][Pivot][1.8607 0.0 0.0094]>
                <[string8][Graphics][Dummy_2_5]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_432][]
                <[string8][Input][ServoCanopyInput.Output]>
                <[tmvector2d][Map][(0.0 0.478395) (1 0.0)]>
            >
            <[hingedbodygraphics][Dummy_3_5][]
                <[string8][GeometryList][ Dummy35 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_432.Output]>
                <[tmvector3d][Axis][ 0.1302 0.7968 0.59 ]>
                <[tmvector3d][Pivot][1.8209 0.0 0.0136]>
                // <[string8][InputTransform][Cockpit_INNRotate_428.Output]>
                <[string8][Graphics][Duct_2_5]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_433][]
                <[string8][Input][ServoCanopyInput.Output]>
                <[tmvector2d][Map][(0.0 0.0) (1 0.248884)]>
            >
            <[hingedbodygraphics][Duct_3_5][]
                <[string8][GeometryList][ Duct35 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_433.Output]>
                <[tmvector3d][Axis][ -0.5592 0.2183 0.7998 ]>
                <[tmvector3d][Pivot][1.8209 0.0 0.0136]>
                <[string8][Graphics][Dummy_3_5]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_437][]
                <[string8][Input][ServoCanopyInput.Output]>
                <[tmvector2d][Map][(0.0 0.837758) (1 0.0)]>
            >
            <[hingedbodygraphics][Dummy_4_5][]
                <[string8][GeometryList][ Dummy45 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_437.Output]>
                <[tmvector3d][Axis][ 0.5546 0.8316 0.0296 ]>
                <[tmvector3d][Pivot][1.7812 0.0 0.0178]>
                <[string8][Graphics][Duct_3_5]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_438][]
                <[string8][Input][ServoCanopyInput.Output]>
                <[tmvector2d][Map][(0.0 0.0) (1 0.249757)]>
            >
            <[hingedbodygraphics][Duct_4_5][]
                <[string8][GeometryList][ Duct45 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_438.Output]>
                <[tmvector3d][Axis][ 0.5086 0.5152 -0.6898 ]>
                <[tmvector3d][Pivot][1.7812 0.0 0.0178]>
                <[string8][Graphics][Dummy_4_5]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_442][]
                <[string8][Input][ServoCanopyInput.Output]>
                <[tmvector2d][Map][(0.0 0.566534) (1 0.0)]>
            >
            <[hingedbodygraphics][Dummy_5_5][]
                <[string8][GeometryList][ Dummy55 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_442.Output]>
                <[tmvector3d][Axis][ 0.6408 0.6309 -0.4375 ]>
                <[tmvector3d][Pivot][1.7414 0.0 0.022]>
                <[string8][Graphics][Duct_4_5]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_443][]
                <[string8][Input][ServoCanopyInput.Output]>
                <[tmvector2d][Map][(0.0 0.0) (1 0.493405)]>
            >
            <[hingedbodygraphics][Duct_5_5][]
                <[string8][GeometryList][ Duct55 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_443.Output]>
                <[tmvector3d][Axis][ 0.6778 0.5046 -0.5347 ]>
                <[tmvector3d][Pivot][1.7414 0.0 0.022]>
                <[string8][Graphics][Dummy_5_5]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_447][]
                <[string8][Input][ServoCanopyInput.Output]>
                <[tmvector2d][Map][(0.0 0.208043) (1 0.0)]>
            >
            <[hingedbodygraphics][Dummy_6_5][]
                <[string8][GeometryList][ Dummy65 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_447.Output]>
                <[tmvector3d][Axis][ 0.8738 -0.1906 -0.4475 ]>
                <[tmvector3d][Pivot][1.7016 0.0 0.0262]>
                <[string8][Graphics][Duct_5_5]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_448][]
                <[string8][Input][ServoCanopyInput.Output]>
                <[tmvector2d][Map][(0.0 0.0) (1 0.294612)]>
            >
            <[hingedbodygraphics][Duct_6_5][]
                <[string8][GeometryList][ Duct65 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_448.Output]>
                <[tmvector3d][Axis][ 0.6707 0.6309 -0.39 ]>
                <[tmvector3d][Pivot][1.7016 0.0 0.0262]>
                <[string8][Graphics][Dummy_6_5]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_452][]
                <[string8][Input][ServoCanopyInput.Output]>
                <[tmvector2d][Map][(0.0 0.350986) (1 0.0)]>
            >
            <[hingedbodygraphics][Dummy_7_5][]
                <[string8][GeometryList][ Dummy75 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_452.Output]>
                <[tmvector3d][Axis][ 0.8762 -0.1726 -0.4499 ]>
                <[tmvector3d][Pivot][1.6618 0.0 0.0303]>
                <[string8][Graphics][Duct_6_5]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_453][]
                <[string8][Input][ServoCanopyInput.Output]>
                <[tmvector2d][Map][(0.0 0.0) (1 0.350811)]>
            >
            <[hingedbodygraphics][Duct_7_5][]
                <[string8][GeometryList][ Duct75 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_453.Output]>
                <[tmvector3d][Axis][ 0.8687 -0.0534 -0.4925 ]>
                <[tmvector3d][Pivot][1.6618 0.0 0.0303]>
                <[string8][Graphics][Dummy_7_5]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_457][]
                <[string8][Input][ServoCanopyInput.Output]>
                <[tmvector2d][Map][(0.0 0.058643) (1 0.0)]>
            >
            <[hingedbodygraphics][Dummy_8_5][]
                <[string8][GeometryList][ Dummy85 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_457.Output]>
                <[tmvector3d][Axis][ 0.1176 -0.5295 0.8401 ]>
                <[tmvector3d][Pivot][1.622 0.0 0.0345]>
                <[string8][Graphics][Duct_7_5]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_458][]
                <[string8][Input][ServoCanopyInput.Output]>
                <[tmvector2d][Map][(0 0.0) (1 0.252898)]>
            >
            <[hingedbodygraphics][Duct_8_5][]
                <[string8][GeometryList][ Duct85 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_458.Output]>
                <[tmvector3d][Axis][ -0.1275 0.9193 -0.3722 ]>
                <[tmvector3d][Pivot][1.622 0.0 0.0345]>
                <[string8][Graphics][Dummy_8_5]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_462][]
                <[string8][Input][ServoCanopyInput.Output]>
                <[tmvector2d][Map][(0.0 0.056200) (1 0.0)]>
            >
            <[hingedbodygraphics][Dummy_9_5][]
                <[string8][GeometryList][ Dummy95 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_462.Output]>
                <[tmvector3d][Axis][ -0.1491 0.9805 0.1283 ]>
                <[tmvector3d][Pivot][1.5822 0.0 0.0387]>
                <[string8][Graphics][Duct_8_5]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_463][]
                <[string8][Input][ServoCanopyInput.Output]>
                <[tmvector2d][Map][(0.0 0.0) (1 0.090583)]>
            >
            <[hingedbodygraphics][Duct_9_5][]
                <[string8][GeometryList][ Duct95 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_463.Output]>
                <[tmvector3d][Axis][ -0.1348 0.9831 -0.1242 ]>
                <[tmvector3d][Pivot][1.5822 0.0 0.0387]>
                <[string8][Graphics][Dummy_9_5]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_467][]
                <[string8][Input][ServoCanopyInput.Output]>
                <[tmvector2d][Map][(0.0 0.126536) (1 0.0)]>
            >
            <[hingedbodygraphics][Dummy_10_5][]
                <[string8][GeometryList][ Dummy105 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_467.Output]>
                <[tmvector3d][Axis][ -0.0343 0.9875 0.1537 ]>
                <[tmvector3d][Pivot][1.5425 0.0 0.0429]>
                <[string8][Graphics][Duct_9_5]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_468][]
                <[string8][Input][ServoCanopyInput.Output]>
                <[tmvector2d][Map][(0.0  0.0) (1 0.321490)]>
            >
            <[hingedbodygraphics][Duct_10_5][]
                <[string8][GeometryList][ Duct105 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_468.Output]>
                <[tmvector3d][Axis][ -0.0429 0.9665 -0.2529 ]>
                <[tmvector3d][Pivot][1.5425 0.0 0.0429]>
                <[string8][Graphics][Dummy_10_5]>
            >
			//Stick
            <[graphics_input][AileronPositionInput][]
                <[uint32][InputID][ServoLeftAileron.Output]>
                <[float64][Scaling][3.8197]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_482][]
                <[string8][Input][AileronPositionInput.Output]>
                <[tmvector2d][Map][(-1.0 0.174533) (1 -0.174533)]>
            >
            <[hingedbodygraphics][Yoke2_5][]
                <[string8][GeometryList][ Yoke25 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_482.Output]>
                <[tmvector3d][Axis][ -0.9848 0.0 -0.1736 ]>
                <[tmvector3d][Pivot][0.8456 0.0 -0.1277]>
            >
            <[graphics_input][Cockpit_INNInput_11][]
                <[uint32][InputID][ServoElevator.Output]>
                <[float64][Scaling][-10.666]>
            >
            <[graphics_linear_interpolation][Cockpit_INNMapping_486][]
                <[string8][Input][Cockpit_INNInput_11.Output]>
                <[tmvector2d][Map][(-1.0 0.174533) (1 -0.261799)]>
            >
            <[hingedbodygraphics][Yoke_bt_5][]
                <[string8][GeometryList][ YokeBt5 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][Cockpit_INNMapping_486.Output]>
                <[tmvector3d][Axis][ 0.0 1.0 0.0 ]>
                <[tmvector3d][Pivot][0.9317 -0.0176 -0.0763]>
                <[string8][Graphics][Yoke2_5]>
            >
			//Air brake Lever
            <[graphics_input][AirBrakeLeverInput][]
                <[uint32][InputID][ServoAirBrake.Output]>
            >
            <[graphics_linear_interpolation][AirBrakeLeverMapping][]
                <[string8][Input][AirBrakeLeverInput.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (1.0 0.066555)]>
            >
            <[graphics_translation][AirBrakeLeverMoving][]
                <[string8][Input][AirBrakeLeverMapping.Output]>
                <[tmvector3d][Axis][-0.0659 0.0081 -0.0046]>
            >
            <[rigidbodygraphics][speedbrake_5][]
                <[string8][GeometryList][ Speedbrake5 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][AirBrakeLeverMoving.Output]>
            >
        >
        <[pointer_list_tmsound][SoundObjects][]
            <[soundinput][VariometerValue][]
                <[uint32][InputID][EnergyCompensatedNeedle.Output]>
            >
            <[soundinput][VarioVolume][]
                <[uint32][InputID][VarioVolume.Output]>
            >
            <[soundmapping][VarioVolumeMapping][]
                <[string8][Input][VarioVolume.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (1.0 1.0) ]>
            >
            <[soundmapping][VariometerPitchUpMapping][]
                <[string8][Input][VariometerValue.Output]>
                <[tmvector2d][Map][ (0.0 1.00) (1.0 1.5) (15.0 7.00) ]>
            >
            <[soundmapping][VariometerVolumeUpMapping][]
                <[string8][Input][VariometerValue.Output]>
                <[tmvector2d][Map][ (0.0 0.00) (0.010 0.00) (0.011 0.3) (15.0 0.30) ]>
            >
            <[soundmultiply][VarioVolumeUp][]
                <[string8][Input0][VariometerVolumeUpMapping.Output]>
                <[string8][Input1][VarioVolumeMapping.Output]>
            >
            <[soundmultiply][VarioVolumeDown][]
                <[string8][Input0][VariometerVolumeDownMapping.Output]>
                <[string8][Input1][VarioVolumeMapping.Output]>
            >
            <[soundloop][VariometerVolumeUpLoop][]
                <[string8][InputVolume][VarioVolumeUp.Output]>
                <[string8][InputPitch][VariometerPitchUpMapping.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][vario_climb.wav]>
                <[bool][External][false]>
            >
            <[soundmapping][VariometerPitchDownMapping][]
                <[string8][Input][VariometerValue.Output]>
                <[tmvector2d][Map][(-15.0 0.3) (-5.0 0.5) (-1.5 0.70) (0.0 1.00) (15.0 1.00) ]>
            >
            <[soundmapping][VariometerVolumeDownMapping][]
                <[string8][Input][VariometerValue.Output]>
                <[tmvector2d][Map][(-15.0 0.3) (-0.5 0.30) (-0.20 0.30) (0.0 0.00) (15.0 0.00) ]>
            >
            <[soundloop][VariometerVolumeDownLoop][]
                <[string8][InputVolume][VarioVolumeDown.Output]>
                <[string8][InputPitch][VariometerPitchDownMapping.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][vario_descent.wav]>
                <[bool][External][false]>
            >
            <[soundinput][Airspeed][]
                <[uint32][InputID][AirspeedIndicatorNeedle.Output]>
            >
            <[soundmapping][GliderVolume][]
                <[string8][Input][Airspeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (5.5 0.0) (83.3 1.0) ]>
            >
            <[soundmapping][GliderPitch][]
                <[string8][Input][Airspeed.Output]>
                <[tmvector2d][Map][ (0.0 0.66) (33.33 1.0) (200.0 3.0) ]>
            >
            <[soundloop][GliderVolumeLoop][]
                <[string8][InputVolume][GliderVolume.Output]>
                <[string8][InputPitch][GliderPitch.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][glider.wav]>
            >
            <[soundinput][GearPosition][]
                <[uint32][InputID][GearSequence.Output]>
            >
            <[soundmapping][GearVolumePosition][]
                <[string8][Input][GearPosition.Output]>
                <[tmvector2d][Map][ (0.0 1.0) (0.95 1.0) (1.0 0.0) ]>
            >
            <[soundmultiply][GearVolume][]
                <[string8][Input0][GearVolumePosition.Output]>
                <[string8][Input1][GliderVolume.Output]>
            >
            <[soundloop][GearVolumeLoop][]
                <[string8][InputVolume][GearVolume.Output]>
                <[string8][InputPitch][1.0]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][glider_gear.wav]>
            >
            <[soundinput][AirbrakePosition][]
                <[uint32][InputID][ServoAirBrake.Output]>
            >
            <[soundsingle][AirbrakePositionOut][]
                <[string8][InputVolume][AirbrakePosition.Output]>
                <[string8][InputPitch][1.0]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][glider_airbrake_out.wav]>
                <[float64][Threshold][0.01]>
                <[uint32][Direction][1]>
                <[bool][External][false]>
            >
            <[soundsingle][AirbrakePositionIn][]
                <[string8][InputVolume][AirbrakePosition.Output]>
                <[string8][InputPitch][1.0]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][glider_airbrake_in.wav]>
                <[float64][Threshold][0.01]>
                <[uint32][Direction][-1]>
                <[bool][External][false]>
            >
            <[soundmapping][AirbrakeWhistleMap][]
                <[string8][Input][AirbrakePosition.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (0.1 1.0) (0.2 1.0)  (0.3 0.2) (1.0 0.1) ]>
            >
            <[soundmultiply][AirbrakeWhistleVolume][]
                <[string8][Input0][AirbrakeWhistleMap.Output]>
                <[string8][Input1][GliderVolume.Output]>
            >
            <[soundloop][AirbrakeWhistleSound][]
                <[string8][InputVolume][AirbrakeWhistleVolume.Output]>
                <[string8][InputPitch][1.0]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][airbrake-whistle.wav]>
                <[bool][External][false]>
            >
            <[soundinput][SideSlip][]
                <[uint32][InputID][SideSlip.Output]>
            >
            <[soundmapping][SideSlipVolume][]
                <[string8][Input][SideSlip.Output]>
                <[tmvector2d][Map][ (-30.0 0.5) (0.0 0.0) (30.0 0.5) ]>
            >
            <[soundloop][SideSlipVolumeLoop][]
                <[string8][InputVolume][SideSlipVolume.Output]>
                <[string8][InputPitch][1.0]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][glider_sideslip.wav]>
                <[bool][External][false]>
            >
            <[soundinput][GroundRollLoad][]
                <[uint32][InputID][GroundRollLoad.Output]>
            >
            <[soundmapping][GroundRollFactor][]
                <[string8][Input][GroundRollLoad.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (1000.0 1.0) ]>
            >
            <[soundinput][GroundRollSpeed][]
                <[uint32][InputID][GroundRollSpeed.Output]>
            >
            <[soundmapping][GroundRollFactor1][]
                <[string8][Input][GroundRollSpeed.Output]>
                <[tmvector2d][Map][ (-20.0 1.0) (0.0 0.0) (20.0 1.0) ]>
            >
            <[soundmultiply][GroundRollVolume][]
                <[string8][Input0][GroundRollFactor.Output]>
                <[string8][Input1][GroundRollFactor1.Output]>
            >
            <[soundmapping][GroundRollPitch][]
                <[string8][Input][GroundRollSpeed.Output]>
                <[tmvector2d][Map][ (-50.0 1.5) (0.0 0.5) (50.0 1.5) ]>
            >
            <[soundloop][GroundRollLoop][]
                <[string8][InputVolume][GroundRollVolume.Output]>
                <[string8][InputPitch][GroundRollPitch.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][ground_roll.wav]>
            >
            <[soundinput][Acceleration][]
                <[uint32][InputID][AccelerometerNeedle.Output]>
            >
            <[soundmapping][AccelerationMapping][]
                <[string8][Input][Acceleration.Output]>
                <[tmvector2d][Map][ (-100.0 1.5) (0.0 0.0) (100.0 1.5) ]>
            >
            <[soundmultiply][HighVolume][]
                <[string8][Input0][AccelerationMapping.Output]>
                <[string8][Input1][GliderVolume.Output]>
            >
            <[soundloop][HighVolumeLoop][]
                <[string8][InputVolume][HighVolume.Output]>
                <[string8][InputPitch][1.0]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][glider_high_g.wav]>
            >
        >
    >
>
