<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (0.7615 0.0 -0.1788 0.130) (0.1803 0.0 -0.1249 0.122) (0.5254  7.1014 0.3645 0.030) (0.5254  -7.1014 0.3645 0.030) ]>
        <[string8][DisplayName][Marske Pioneer 3]>
        <[string8][DescriptionTextEN][15 Meter Sport Sailplane. Jim Marske's latest design. Manufactured by Kollman Composites. Fiberglass construction with carbon and Kevlar reinforced cockpit. Graphlite carbon wing spars for strong consistant wings. L/D 42:1  Minumun sink 100 ft /Min, Vne 150 mph, Vb 130 mph, Vs (stall) 38 mph, Empty Weight 345 lb, Ballast 200 lb. Optional BRS installed. Test flights coming soon!#Made by Krzysztof Kaniewski. 3D model by Yusuke Kanemoto.]>
		<[float64][WingSpan][15.2]>
		<[float64][Mass][156]>
		<[float64][MaximumSpeed][65.0]>
		<[float64][MinimumSpeed][18.5]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 18.5 56.5 ]>
		<[tmvector2d][CautionSpeedRange][ 56.5 65.0 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][4715.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][15.2]>
        <[float64][QMass][156.0]>
        <[float64][QSpeed][65.0]>
        <[float64][QPower][0.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][0.0]>
        <[float64][QRatio][30.0]>
        <[float64][QBuild][13]>
        <[float64][QVirgin][1992]>
		<[bool][Airplane][true]>
		<[bool][Glider][true]>
		<[bool][Retracts][true]>
		<[string8][Pilot][]>
    >
>
