<[file][][]
    <[object][][]
        <[int][Version][220]>
        <[vec32array][ContactSpheres][ (0.7615 0.0 -0.1788 0.130) (0.1803 0.0 -0.1249 0.122) (0.5254 7.1 0.34 0.027) (0.5254 -7.1 0.34 0.027) ]>
        <[string8][ICAO][]>
        <[string8][DisplayName][Marske Pioneer 3]>
        <[string8][DisplayNameFull][Marske Pioneer 3]>
        <[localized_text_list][Descriptions][]
            <[localized_text][][]
                <[string8][Language][en]>
                <[string8][Text][15 Meter Sport Sailplane. Jim Marske's latest design. Manufactured by Kollman Composites. Fiberglass construction with carbon and Kevlar reinforced cockpit. Graphlite carbon wing spars for strong consistant wings. L/D 42:1 Minumun sink 100 ft /Min, Vne 150 mph, Vb 130 mph, Vs (stall) 38 mph, Empty Weight 345 lb, Ballast 200 lb. Optional BRS installed. Made by Krzysztof Kaniewski. Original 3D model made by Yusuke Kanemoto.]>
            >
        >
		<[float64][WingSpan][15.0]>
		<[float64][MaximumAirspeed][65.0]>
		<[float64][MaximumSpeed][65.0]>		
		<[float64][MinimumAirspeed][18.5]>
        <[float64][ApproachAirspeed][33.3]>
        <[float64][CruiseAirspeed][55.6]>
        <[float64][CruiseSpeed][85.6]>		
		<[tmvector2d][NormalAirspeedRange][ 18.5 56.5 ]>
		<[tmvector2d][CautionAirspeedRange][ 56.5 65.0 ]>
		<[tmvector2d][FlapAirspeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][0.0]>
        <[float64][CruiseAltitude][0.0]>
        <[float64][MaximumTakeoffMass][318.0]>
        <[float64][MaximumRange][0.0]>
        <[float64][MaximumGlideRatio][43.0]>
        <[uint][UnitsBuilt][13]>
        <[uint][EngineCount][0]>
        <[uint][Year][2011]>
        <[string8][Tags][ airplane glider winch_hook tow_hook ]>
		<[string8][Pilot][]>
    >
>
